<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.3" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jPanel1" alignment="1" max="32767" attributes="1"/>
                  <Component id="jLabel2" alignment="0" min="-2" max="-2" attributes="0"/>
                  <Component id="jLabel4" alignment="1" pref="488" max="32767" attributes="1"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" pref="328" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="66" green="66" red="66" type="rgb"/>
        </Property>
        <Property name="doubleBuffered" type="boolean" value="false"/>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="10" pref="10" max="10" attributes="0"/>
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblConnStatus" pref="286" max="32767" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="btnTestConnection" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblURLTemplate" pref="444" max="32767" attributes="1"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace pref="159" max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblPassword" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="lblUser" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="lblDBName" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="lblPort" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="lblHost" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="lblChooseDB" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="txtFldPort" min="-2" pref="55" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="lblDefPort" min="-2" pref="32" max="-2" attributes="0"/>
                      </Group>
                      <Component id="txtFldSchema" alignment="0" max="32767" attributes="1"/>
                      <Component id="txtFldPassword" alignment="0" max="32767" attributes="1"/>
                      <Component id="txtFldUser" alignment="0" pref="135" max="32767" attributes="1"/>
                      <Component id="cboDBPlatform" alignment="0" pref="181" max="32767" attributes="1"/>
                      <Component id="txtFldHost" alignment="0" max="32767" attributes="1"/>
                  </Group>
                  <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace min="-2" pref="12" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblChooseDB" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="cboDBPlatform" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblHost" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtFldHost" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblPort" min="-2" max="-2" attributes="0"/>
                      <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                          <Component id="txtFldPort" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="lblDefPort" alignment="3" min="-2" pref="15" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblDBName" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtFldSchema" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblUser" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtFldUser" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="lblPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="txtFldPassword" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="lblURLTemplate" min="-2" pref="23" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="lblConnStatus" min="-2" pref="55" max="-2" attributes="0"/>
                      <Component id="btnTestConnection" min="-2" max="-2" attributes="1"/>
                  </Group>
                  <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="lblURLTemplate">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="66" red="0" type="rgb"/>
            </Property>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
                <EtchetBorder/>
              </Border>
            </Property>
          </Properties>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="txtFldHost">
          <Events>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtFldHostKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="lblUser">
          <Properties>
            <Property name="text" type="java.lang.String" value="Username:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtFldUser">
          <Events>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtFldUserKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="lblPassword">
          <Properties>
            <Property name="text" type="java.lang.String" value="Password:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JPasswordField" name="txtFldPassword">
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JButton" name="btnTestConnection">
          <Properties>
            <Property name="text" type="java.lang.String" value="Test Connection"/>
            <Property name="enabled" type="boolean" value="false"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnTestConnectionActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="lblHost">
          <Properties>
            <Property name="text" type="java.lang.String" value="Host:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblPort">
          <Properties>
            <Property name="text" type="java.lang.String" value="Port:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtFldPort">
          <Events>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtFldPortKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="lblDBName">
          <Properties>
            <Property name="text" type="java.lang.String" value="Database:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="txtFldSchema">
          <Events>
            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="txtFldSchemaKeyTyped"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="JDBC URL:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblConnStatus">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="cc" type="rgb"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblChooseDB">
          <Properties>
            <Property name="text" type="java.lang.String" value="Platform:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="cboDBPlatform">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="10">
                <StringItem index="0" value=" "/>
                <StringItem index="1" value="MySQL"/>
                <StringItem index="2" value="Oracle"/>
                <StringItem index="3" value="Oracle 8i"/>
                <StringItem index="4" value="Oracle 9i"/>
                <StringItem index="5" value="Oracle 10g"/>
                <StringItem index="6" value="Oracle 11g"/>
                <StringItem index="7" value="PostgreSQL"/>
                <StringItem index="8" value="Microsoft SQL Server"/>
                <StringItem index="9" value="Sybase"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cboDBPlatformActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel3">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="99" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Default:"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="lblDefPort">
          <Properties>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="99" red="99" type="rgb"/>
            </Property>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel2">
      <Properties>
        <Property name="text" type="java.lang.String" value="Provide the new database connection information below."/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="jLabel4">
      <Properties>
        <Property name="text" type="java.lang.String" value="The &quot;Next&quot; button will be enabled after a successful connection is made."/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
