jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${pom.basedir}/src/test/database/ehelpdeskdb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.type=HSQL

#jdbc.driverClassName=org.gjt.mm.mysql.Driver

#jdbc.url=jdbc:mysql://localhost:3306/ehdattest
#jdbc.username=root
#jdbc.password=
#
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




#jdbc.driverClassName=org.hsqldb.jdbcDriver
#
#jdbc.url=jdbc:hsqldb:mem:ehd
#jdbc.username=sa
#jdbc.password=
#
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
