<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>eHelpDesk Dashboard</name>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.grouplink.ehelpdesk</groupId>
    <artifactId>ehd-dashboard</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.grouplink.ehelpdesk</groupId>
        <artifactId>ehd-parent</artifactId>
        <version>10.1</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jnlp-inline</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <dependencies>
                        <excludes>
                            <!--<exclude>bouncycastle:bcprov-jdk15</exclude>-->
                            <!--<exclude>bouncycastle:bcprov-jdk13</exclude>-->
                            <!--<exclude>xalan:xalan</exclude>-->
                            <!--<exclude>xerces:xercesImpl</exclude>-->
                            <exclude>net.grouplink.ehelpdesk:ehd-zen10-domain</exclude>
                            <exclude>commons-dbcp:commons-dbcp</exclude>
                            <exclude>commons-codec:commons-codec</exclude>
                            <exclude>eclipse:jdtcore</exclude>
                            <!--<exclude>hsqldb:hsqldb</exclude>-->
                            <!--<exclude>javassist:javassist</exclude>-->
                            <exclude>javax.mail:mail</exclude>
                            <!--<exclude>javax.persistence:persistence-api</exclude>-->
                            <exclude>json:json</exclude>
                            <!--<exclude>net.sf.ehcache:ehcache</exclude>-->
                            <exclude>net.sf.jasperreports:jasperreports</exclude>
                            <exclude>org.apache.lucene:lucene-core</exclude>
                            <exclude>org.apache.lucene:lucene-analyzers</exclude>
                            <exclude>org.apache.lucene:lucene-highlighter</exclude>
                            <exclude>org.apache.lucene:lucene-memory</exclude>
                            <exclude>org.apache.lucene:lucene-misc</exclude>
                            <exclude>org.apache.lucene:lucene-queries</exclude>
                            <exclude>org.apache.lucene:lucene-smartcn</exclude>
                            <exclude>org.apache.lucene:lucene-spatial</exclude>
                            <exclude>org.apache.lucene:lucene-spellchecker</exclude>
                            <exclude>org.apache.lucene:lucene-stempel</exclude>
                            <exclude>org.apache.solr:solr-analysis-extras</exclude>
                            <!--<exclude>org.apache.solr:solr-common-csv</exclude>-->
                            <exclude>org.apache.solr:solr-core</exclude>
                            <exclude>org.apache.solr:solr-solrj</exclude>
                            <!--<exclude>org.hibernate:ejb3-persistence</exclude>-->
                            <!--<exclude>org.hibernate:hibernate-annotations</exclude>-->
                            <exclude>org.hibernate:hibernate-commons-annotations</exclude>
                            <exclude>org.hibernate:hibernate-core</exclude>
                            <exclude>org.hibernate:hibernate-search</exclude>
                            <exclude>org.hibernate:hibernate-search-analyzers</exclude>
                            <exclude>org.hibernate.javax.persistence:hibernate-jpa-2.0-api</exclude>
                            <exclude>org.javassist:javassist</exclude>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <exclude>org.slf4j:slf4j-log4j12</exclude>
                            <exclude>org.springframework:spring-jdbc</exclude>
                            <exclude>org.springframework:spring-orm</exclude>
                            <exclude>org.springframework.security:spring-security-core</exclude>
                            <exclude>org.springframework.security:spring-security-crypto</exclude>
                            <exclude>org.springframework.ldap:spring-ldap-core</exclude>
                            <exclude>org.springframework.ldap:spring-ldap-core-tiger</exclude>
                            <exclude>xml-resolver:xml-resolver</exclude>
                        </excludes>
                    </dependencies>

                    <jnlp>
                        <inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
                        <inputTemplate>dashboard-template.vm</inputTemplate>
                        <outputFile>dashboard.vm</outputFile>
                        <mainClass>net.grouplink.ehelpdesk.dashboard.DashboardApp</mainClass>
                    </jnlp>

                    <sign>
                        <keystore>${project.build.outputDirectory}/keystore</keystore>
                        <keypass>m2m2m2</keypass>

                        <storepass>m2m2m2</storepass>
                        <alias>alias</alias>
                        <validity>3650</validity>

                        <dnameCn>www.grouplink.net</dnameCn>
                        <dnameOu>None</dnameOu>

                        <dnameO>GroupLink</dnameO>
                        <dnameL>Bountiful</dnameL>
                        <dnameSt>Utah</dnameSt>
                        <dnameC>US</dnameC>

                        <verify>true</verify>

                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>


                    <verbose>false</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>net.grouplink.ehelpdesk</groupId>
            <artifactId>ehd-domain</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.grouplink.ehelpdesk</groupId>
            <artifactId>ehd-service-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>net.grouplink.ehelpdesk</groupId>
            <artifactId>ehd-common</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--CXF-->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:svn:http://dev1/svn/ehelpdesk/trunk/dashboard</connection>
        <developerConnection>scm:svn:http://dev1/svn/ehelpdesk/trunk/dashboard</developerConnection>
        <url>http://dev1.grouplink.net/viewvc/trunk/dashboard?root=ehelpdesk</url>
    </scm>

</project>
