<assembly>
    <id>migration</id>
    <formats>
        <format>zip</format>
        <format>tar.gz</format>
    </formats>
    <includeBaseDirectory>true</includeBaseDirectory>
    
    <moduleSets>
        <moduleSet>
            <includes>
                <include>net.grouplink.ehelpdesk:ehd-migration</include>
            </includes>
            <binaries>
                <outputDirectory>migration</outputDirectory>
                <unpack>false</unpack>
            </binaries>
        </moduleSet>
    </moduleSets>

    <files>
        <file>
            <source>${basedir}/builds/assembly/migrate.sh</source>
            <outputDirectory></outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>${basedir}/builds/assembly/migrate.bat</source>
            <outputDirectory></outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>${basedir}/builds/assembly/migrate-headless.sh</source>
            <outputDirectory></outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>${basedir}/builds/assembly/migrate-headless.bat</source>
            <outputDirectory></outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>${basedir}/builds/assembly/migration/migration.properties</source>
            <outputDirectory>migration</outputDirectory>
            <filtered>true</filtered>
        </file>
        <file>
            <source>${basedir}/builds/assembly/GroupLink_Product_License_Agreement_20071017.pdf</source>
            <outputDirectory></outputDirectory>
        </file>
    </files>

</assembly>