<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwHdCatopt" table="CW_HD_CATOPT">
        <cache usage="nonstrict-read-write"/>
        <id name="hcoKey" type="integer">
            <column name="HCO_KEY" />
            <generator class="assigned"/>
        </id>
        <property name="hcoName" type="string">
            <column name="HCO_NAME"/>
        </property>
        <property name="hcoHcaKey" type="integer">
            <column name="HCO_HCA_KEY"/>
        </property>
        <property name="hcoDispatcher" type="integer">
            <column name="HCO_DISPATCHER"/>
        </property>
        <property name="hcoComments" type="string">
            <column name="HCO_COMMENTS"/>
        </property>
        <property name="newCatOpt" type="integer">
            <column name="HCO_SURVEY"/>
        </property>
    </class>
</hibernate-mapping>
