<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwHdPassword" table="CW_HD_PASSWORD" >
        <comment></comment>
        <id name="hpwNaKey" column="HPW_NA_KEY">
            <generator class="foreign">
                <param name="property">cwName</param>
            </generator>
        </id>
        <property name="hpwPw" type="string">
            <column name="HPW_PW" length="50" not-null="true">
                <comment></comment>
            </column>
        </property>

        <one-to-one name="cwName" class="net.grouplink.ehelpdesk.migration.domain.CwName" />
    </class>
</hibernate-mapping>
