<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwHdNds" table="CW_HD_NDS" >
        <id name="hdsKey" type="int">
            <column name="HDS_KEY" />
            <generator class="assigned" />
        </id>
        <many-to-one name="hdsHtiKey" class="net.grouplink.ehelpdesk.migration.domain.CwHd">
            <column name="HDS_HTI_KEY" />
        </many-to-one>
        <property name="hdsDn" type="string">
            <column name="HDS_DN" />
        </property>
        <property name="hdsWorkstation" type="string">
            <column name="HDS_WORKSTATION" />
        </property>
        <property name="hdsLoggedinworkstation" type="string">
            <column name="HDS_LOGGEDINWORKSTATION" />
        </property>
        <property name="hdsWsdn" type="string">
            <column name="HDS_WSDN" />
        </property>
        <property name="hdsIpaddress" type="string">
            <column name="HDS_IPADDRESS"/>
        </property>
        <property name="hdsSubnetaddress" type="string">
            <column name="HDS_SUBNETADDRESS" />
        </property>
        <property name="hdsMacaddress" type="string">
            <column name="HDS_MACADDRESS" />
        </property>
        <property name="hdsDiskinfo" type="string">
            <column name="HDS_DISKINFO" />
        </property>
        <property name="hdsMemorysize" type="string">
            <column name="HDS_MEMORYSIZE" />
        </property>
        <property name="hdsProcessortype" type="string">
            <column name="HDS_PROCESSORTYPE" />
        </property>
        <property name="hdsBiostype" type="string">
            <column name="HDS_BIOSTYPE" />
        </property>
        <property name="hdsVideotype" type="string">
            <column name="HDS_VIDEOTYPE" />
        </property>
        <property name="hdsNictype" type="string">
            <column name="HDS_NICTYPE" />
        </property>
        <property name="hdsNcv" type="string">
            <column name="HDS_NCV" />
        </property>
        <property name="hdsOsrevision" type="string">
            <column name="HDS_OSREVISION" />
        </property>
        <property name="hdsOstype" type="string">
            <column name="HDS_OSTYPE" />
        </property>
        <property name="hdsAssettag" type="string">
            <column name="HDS_ASSETTAG" />
        </property>
        <property name="hdsSerialnumber" type="string">
            <column name="HDS_SERIALNUMBER" />
        </property>
        <property name="hdsModelnumber" type="string">
            <column name="HDS_MODELNUMBER"/>
        </property>
        <property name="hdsComputermodel" type="string">
            <column name="HDS_COMPUTERMODEL" />
        </property>
        <property name="hdsComputertype" type="string">
            <column name="HDS_COMPUTERTYPE" />
        </property>
        <property name="hdsUserhistory" type="string">
            <column name="HDS_USERHISTORY" length="65535" />
        </property>
        <property name="hdsLastuser" type="string">
            <column name="HDS_LASTUSER" />
        </property>
        <property name="hdsOperator" type="string">
            <column name="HDS_OPERATOR" length="65535" />
        </property>
        <property name="hdsComputerName" type="string">
            <column name="HDS_COMPUTER_NAME" />
        </property>
    </class>
</hibernate-mapping>
