<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwHdHistory" table="CW_HD_HISTORY" >
        <comment></comment>
        <id name="hthKey" type="int">
            <column name="HTH_KEY" />
            <generator class="assigned" />
        </id>
        <many-to-one name="cwHd" class="net.grouplink.ehelpdesk.migration.domain.CwHd">
        	<column name="HTH_HTI_KEY" />
        </many-to-one>
        <property name="hthDate" type="timestamp">
            <column name="HTH_DATE" length="19" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="hthEventDate" type="timestamp">
            <column name="HTH_EVENT_DATE" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="hthSubject" type="string">
            <column name="HTH_SUBJECT" length="250">
                <comment></comment>
            </column>
        </property>
        <property name="hthNote" type="string">
            <column name="HTH_NOTE" length="65535" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="hthCreator" type="string">
            <column name="HTH_CREATOR" length="250">
                <comment></comment>
            </column>
        </property>
        <property name="hthType" type="int">
            <column name="HTH_TYPE" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="hthHthKey" type="java.lang.Integer">
            <column name="HTH_HTH_KEY">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
