<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwName" table="CW_NAME" >
        <cache usage="nonstrict-read-write" />
        <id name="naKey" type="integer">
            <column name="NA_KEY" />
            <generator class="assigned" />
        </id>
        <property name="naSalutation" type="string">
            <column name="NA_SALUTATION" length="50">
                <comment></comment>
            </column>
        </property>
        <property name="naFname" type="string">
            <column name="NA_FNAME" length="50">
                <comment></comment>
            </column>
        </property>
        <property name="naLname" type="string">
            <column name="NA_LNAME" length="50">
                <comment></comment>
            </column>
        </property>
        <property name="naMname" type="string">
            <column name="NA_MNAME" length="50">
                <comment></comment>
            </column>
        </property>
        <property name="naGeneration" type="string">
            <column name="NA_GENERATION" length="50">
                <comment></comment>
            </column>
        </property>
        <property name="naGender" type="string">
            <column name="NA_GENDER" length="50">
                <comment></comment>
            </column>
        </property>
        <property name="naDisplayname" type="string">
            <column name="NA_DISPLAYNAME" length="254" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="naCreationDate" type="timestamp">
            <column name="NA_CREATION_DATE" length="19" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="naCreator" type="string">
            <column name="NA_CREATOR" length="254">
                <comment></comment>
            </column>
        </property>
        <property name="naComments" type="string">
            <column name="NA_COMMENTS" length="65535">
                <comment></comment>
            </column>
        </property>
        <property name="naContype" type="int">
            <column name="NA_CONTYPE" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="naControl" type="string">
            <column name="NA_CONTROL" length="36" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="naRevisionNumber" type="int">
            <column name="NA_REVISION_NUMBER" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="naTimestamp" type="timestamp">
            <column name="NA_TIMESTAMP" length="19">
                <comment></comment>
            </column>
        </property>

        <one-to-one name="naPassword" class="net.grouplink.ehelpdesk.migration.domain.CwHdPassword" />

        <set name="cwAddressList" inverse="true" >
        	<key column="AD_NA_KEY" />
        	<one-to-many class="net.grouplink.ehelpdesk.migration.domain.CwAddress" />
        </set>

        <set name="cwPhoneList" inverse="true" >
        	<key column="PH_NA_KEY" />
        	<one-to-many class="net.grouplink.ehelpdesk.migration.domain.CwPhone" />
        </set>

        <set name="cwPdataSet" inverse="true" >
        	<key column="PD_NA_KEY" />
        	<one-to-many class="net.grouplink.ehelpdesk.migration.domain.CwPdata" />
        </set>
    </class>
</hibernate-mapping>
