<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpportunityType" table="cw_opportunity_type" >
        <comment></comment>
        <id name="oyKey" type="int">
            <column name="OY_KEY" />
            <generator class="assigned" />
        </id>
        <property name="oyName" type="string">
            <column name="OY_NAME" length="254" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
