<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpportunityTemplateDetail" table="cw_opportunity_template_detail" >
        <comment></comment>
        <id name="odKey" type="int">
            <column name="OD_KEY" />
            <generator class="assigned" />
        </id>
        <property name="odOtKey" type="int">
            <column name="OD_OT_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="odOyKey" type="java.lang.Integer">
            <column name="OD_OY_KEY">
                <comment></comment>
            </column>
        </property>
        <property name="odExpectedRevenue" type="java.lang.Double">
            <column name="OD_EXPECTED_REVENUE" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="odBudgetedCost" type="java.lang.Double">
            <column name="OD_BUDGETED_COST" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="odExpectedResponse" type="java.lang.Double">
            <column name="OD_EXPECTED_RESPONSE" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="odActualResponse" type="java.lang.Double">
            <column name="OD_ACTUAL_RESPONSE" precision="22" scale="0">
                <comment></comment>
            </column>
        </property>
        <property name="odFocusArea" type="string">
            <column name="OD_FOCUS_AREA" length="65535">
                <comment></comment>
            </column>
        </property>
        <property name="odGoal" type="string">
            <column name="OD_GOAL" length="65535">
                <comment></comment>
            </column>
        </property>
        <property name="odImprovementThoughts" type="string">
            <column name="OD_IMPROVEMENT_THOUGHTS" length="65535">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
