<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpportunityFilterDetail" table="cw_opportunity_filter_detail" >
        <comment></comment>
        <id name="oiKey" type="int">
            <column name="OI_KEY" />
            <generator class="assigned" />
        </id>
        <property name="oiOfKey" type="int">
            <column name="OI_OF_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="oiOuKey" type="int">
            <column name="OI_OU_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="oiOperator" type="string">
            <column name="OI_OPERATOR" length="50" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
