<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpportunityTemplate" table="cw_opportunity_template" >
        <comment></comment>
        <id name="otKey" type="int">
            <column name="OT_KEY" />
            <generator class="assigned" />
        </id>
        <property name="otTimestamp" type="timestamp">
            <column name="OT_TIMESTAMP" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="otBeginDate" type="timestamp">
            <column name="OT_BEGIN_DATE" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="otEndDate" type="timestamp">
            <column name="OT_END_DATE" length="19">
                <comment></comment>
            </column>
        </property>
        <property name="otCreator" type="string">
            <column name="OT_CREATOR" length="254">
                <comment></comment>
            </column>
        </property>
        <property name="otOppCode" type="string">
            <column name="OT_OPP_CODE" length="254">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
