<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpportunityHistory" table="cw_opportunity_history" >
        <comment></comment>
        <id name="ohKey" type="int">
            <column name="OH_KEY" />
            <generator class="assigned" />
        </id>
        <property name="ohOoKey" type="int">
            <column name="OH_OO_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="ohNoKey" type="int">
            <column name="OH_NO_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="ohType" type="int">
            <column name="OH_TYPE" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="ohDate" type="timestamp">
            <column name="OH_DATE" length="19" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="ohSubject" type="string">
            <column name="OH_SUBJECT" length="250">
                <comment></comment>
            </column>
        </property>
        <property name="ohCreator" type="string">
            <column name="OH_CREATOR" length="250">
                <comment></comment>
            </column>
        </property>
        <property name="ohMsginfo" type="string">
            <column name="OH_MSGINFO" length="254">
                <comment></comment>
            </column>
        </property>
        <property name="ohControl" type="string">
            <column name="OH_CONTROL" length="36" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="ohTimestamp" type="timestamp">
            <column name="OH_TIMESTAMP" length="19">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
