<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwOpportunityEvent" table="cw_opportunity_event" >
        <comment></comment>
        <composite-id name="id" class="net.grouplink.ehelpdesk.migration.domain.CwOpportunityEventId">
            <key-property name="oeKey" type="int">
                <column name="OE_KEY" />
            </key-property>
            <key-property name="oeOoKey" type="int">
                <column name="OE_OO_KEY" />
            </key-property>
            <key-property name="oeType" type="int">
                <column name="OE_TYPE" />
            </key-property>
            <key-property name="oeExtId" type="string">
                <column name="OE_EXT_ID" length="254" />
            </key-property>
            <key-property name="oeExtTimestamp" type="timestamp">
                <column name="OE_EXT_TIMESTAMP" length="19" />
            </key-property>
            <key-property name="oeBeginDate" type="timestamp">
                <column name="OE_BEGIN_DATE" length="19" />
            </key-property>
            <key-property name="oeEndDate" type="timestamp">
                <column name="OE_END_DATE" length="19" />
            </key-property>
            <key-property name="oePriority" type="java.lang.Integer">
                <column name="OE_PRIORITY" />
            </key-property>
            <key-property name="oePhone" type="string">
                <column name="OE_PHONE" length="250" />
            </key-property>
            <key-property name="oeSubject" type="string">
                <column name="OE_SUBJECT" length="250" />
            </key-property>
            <key-property name="oeCreator" type="string">
                <column name="OE_CREATOR" length="250" />
            </key-property>
            <key-property name="oeLocation" type="string">
                <column name="OE_LOCATION" length="250" />
            </key-property>
            <key-property name="oeMemo" type="string">
                <column name="OE_MEMO" length="65535" />
            </key-property>
            <key-property name="oeControl" type="string">
                <column name="OE_CONTROL" length="36" />
            </key-property>
            <key-property name="oeTimestamp" type="timestamp">
                <column name="OE_TIMESTAMP" length="19" />
            </key-property>
        </composite-id>
    </class>
</hibernate-mapping>
