<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwRfConfig" table="cw_rf_config" >
        <comment></comment>
        <id name="rcoKey" type="int">
            <column name="RCO_KEY" />
            <generator class="assigned" />
        </id>
        <property name="rcoName" type="string">
            <column name="RCO_NAME" length="250" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="rcoValue" type="string">
            <column name="RCO_VALUE" length="250">
                <comment></comment>
            </column>
        </property>
        <property name="rcoCode" type="int">
            <column name="RCO_CODE" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
