<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 26, 2007 12:50:45 PM by Hibernate Tools 3.2.0.beta8 -->
<hibernate-mapping>
    <class name="net.grouplink.ehelpdesk.migration.domain.CwSecurity" table="cw_security" >
        <comment></comment>
        <id name="seKey" type="int">
            <column name="SE_KEY" />
            <generator class="assigned" />
        </id>
        <property name="seLdKey" type="int">
            <column name="SE_LD_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="seCwKey" type="int">
            <column name="SE_CW_KEY" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="seCwTable" type="string">
            <column name="SE_CW_TABLE" length="30" not-null="true">
                <comment></comment>
            </column>
        </property>
        <property name="seRights" type="int">
            <column name="SE_RIGHTS" not-null="true">
                <comment></comment>
            </column>
        </property>
    </class>
</hibernate-mapping>
