ROLE_ADMINISTRATOR = \u7BA1\u7406\u5458
ROLE_LEAD          = \u4E3B\u7BA1
ROLE_MANAGER       = \u7ECF\u7406
ROLE_TECHNICIAN    = \u6280\u672F\u5458
ROLE_USER          = \u7528\u6237

#Accounting info
accountinginfo.accountnumber            = \u8D26\u76EE\u53F7
accountinginfo.accumulatednumber        = \u79EF\u7D2F\u7684\u8D26\u518C\u53F7
accountinginfo.acquisitionvalue         = \u8D2D\u7F6E\u4EF7\u503C
accountinginfo.depreciationmethod       = \u6298\u65E7\u65B9\u5F0F
accountinginfo.disposaldate             = \u62A5\u5E9F\u65E5\u671F
accountinginfo.disposalmethod           = \u62A5\u5E9F\u65B9\u5F0F
accountinginfo.expensenumber            = \u8D39\u7528\u8D26\u76EE\u53F7
accountinginfo.insurancecategory        = \u4FDD\u9669\u79CD\u7C7B
accountinginfo.leaseduration            = \u79DF\u8D41\u671F
accountinginfo.leaseexpirationdate      = \u79DF\u8D41\u6709\u6548\u671F
accountinginfo.leasefrequency           = \u79DF\u501F\u6B21\u6570
accountinginfo.leasefrequencyprice      = \u79DF\u8D41\u4EF7\u683C
accountinginfo.leasenumber              = \u79DF\u8D41\u53F7
accountinginfo.maintenancecost          = \u7EF4\u62A4\u8D39\u7528
accountinginfo.ponumber                 = \u8BA2\u5355\u53F7
accountinginfo.replacementvalue         = \u91CD\u7F6E\u4EF7\u503C
accountinginfo.replacementvaluecategory = \u91CD\u7F6E\u4EF7\u503C\u79CD\u7C7B
accountinginfo.warrantydate             = \u4FDD\u4FEE\u671F

#Address
address.add        = \u6DFB\u52A0\u65B0\u5730\u5740
address.additional = \u989D\u5916\u5730\u5740
address.address    = \u5730\u5740
address.addresses  = \u5730\u5740
address.city       = \u57CE\u5E02
address.country    = \u56FD\u5BB6
address.postalCode = \u90AE\u7F16
address.state      = \u7701
address.street     = \u8857\u9053
address.type       = \u7C7B\u578B

#Admin License Issues
adminLic.warning   = \u8B66\u544A
adminLic.1         = \u8D85\u51FA\u8BB8\u53EF\u7684\u6280\u672F\u5458\u4EBA\u6570
adminLic.2         = \u8D85\u51FA\u8BB8\u53EF\u7684\u7FA4\u6570
adminLic.3         = \u8D85\u51FA\u8BB8\u53EF\u7684\u7FA4\u6570

#Appointment Types
apptType.busy        = \u5FD9\u788C
apptType.free        = \u7A7A\u95F2
apptType.outofoffice = \u5916\u51FA
apptType.tentative   = \u6682\u65F6\u79BB\u5F00
apptType.unknown     = \u672A\u77E5

#Asset Tracker
asset.acctgFieldNames                     = \u8D26\u76EE\u4FE1\u606F
asset.acquisitionDate                     = \u83B7\u5F97\u65E5\u671F
asset.acquisitiondate                     = \u83B7\u5F97\u65E5\u671F
asset.addLicense                          = \u6DFB\u52A0\u56FA\u5B9A\u8D44\u4EA7\u7F16\u53F7
asset.assetlocation                       = \u56FA\u5B9A\u8D44\u4EA7\u5730\u70B9
asset.assetNumber                         = \u56FA\u5B9A\u8D44\u4EA7\u7F16\u53F7
asset.assetnumber                         = \u56FA\u5B9A\u8D44\u4EA7\u7F16\u53F7
asset.category                            = \u7C7B\u522B (eHD)
asset.categoryoption                      = \u7C7B\u522B\u53C2\u6570 (eHD)
asset.chooseAsset                         = \u9009\u62E9\u56FA\u5B9A\u8D44\u4EA7
asset.customField.notUnique               = \u81EA\u5B9A\u4E49\u7684\u540D\u79F0\u5DF2\u5B58\u5728
asset.custfieldNames                      = \u81EA\u5B9A\u4E49\u533A
asset.description                         = \u56FA\u5B9A\u8D44\u4EA7\u63CF\u8FF0
asset.fieldGroup.notUnique                = \u7EC4\u540D\u5DF2\u5B58\u5728
asset.fieldNames                          = \u56FA\u5B9A\u8D44\u4EA7\u540D
asset.group                               = \u7EC4 (eHD)
asset.helpdesk                            = \u7535\u5B50\u5E2E\u52A9\u53F0
asset.import.duperror                     = \u53D1\u73B0\u590D\u5236\u6620\u5C04
asset.leaseexpirationdate                 = \u79DF\u8D41\u6709\u6548\u671F
asset.location                            = \u5730\u70B9 (eHD)
asset.manufacturer                        = \u751F\u4EA7\u5382\u5546
asset.modelNumber                         = \u7C7B\u578B\u7F16\u53F7
asset.modelnumber                         = \u7C7B\u578B\u7F16\u53F7
asset.name                                = \u540D\u79F0
asset.new                                 = \u65B0\u56FA\u5B9A\u8D44\u4EA7
asset.notes                               = \u5907\u6CE8
asset.owner                               = \u6240\u6709\u8005 (eHD \u7528\u6237)
asset.remote.hostname	                  = \u4E3B\u673A\u540D
asset.remote.vncport                      = VNC \u7AEF\u53E3
asset.remoteFieldNames                    = \u8FDC\u7A0B\u63A7\u5236\u7BA1\u7406
asset.serialNumber                        = \u5E8F\u5217\u53F7
asset.serialnumber                        = \u5E8F\u5217\u53F7
asset.status                              = \u56FA\u5B9A\u8D44\u4EA7\u72B6\u6001
asset.status.nodelete                     = \u65E0\u6CD5\u5220\u9664 \u72B6\u6001\u663E\u793A\u88AB\u53E6\u4E00\u56FA\u5B9A\u8D44\u4EA7\u4F7F\u7528
asset.status.notUnique                    = \u72B6\u6001\u7EC4\u540D\u5DF2\u5B58\u5728
asset.title                               = \u56FA\u5B9A\u8D44\u4EA7
asset.type                                = \u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B
asset.types                               = \u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B
asset.type.nodelete                       = \u65E0\u6CD5\u5220\u9664 \u6B64\u7C7B\u578B\u88AB\u53E6\u4E00\u56FA\u5B9A\u8D44\u4EA7\u4F7F\u7528
asset.type.notUnique                      = \u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B\u5DF2\u5B58\u5728
asset.vendor                              = \u4F9B\u5E94\u5546
asset.vendor.nodelete                     = \u65E0\u6CD5\u5220\u9664 \u6B64\u4F9B\u5E94\u5546\u88AB\u53E6\u4E00\u56FA\u5B9A\u8D44\u4EA7\u6216\u8F6F\u4EF6\u8BB8\u53EF\u4F7F\u7528
asset.warrantyexpirationdate              = \u4FDD\u4FEE\u671F

assetTracker.addAsset                     = \u6DFB\u52A0\u56FA\u5B9A\u8D44\u4EA7
assetTracker.addAssetType                 = \u6DFB\u52A0\u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B
assetTracker.addGroup                     = \u65B0\u5EFA\u7FA4\u7EC4
assetTracker.addCategory                  = \u65B0\u5EFA\u76EE\u5F55
assetTracker.addCategoryOption            = \u65B0\u5EFA\u76EE\u5F55\u9009\u9879
assetTracker.addLocation                  = \u5EFA\u65B0\u5730\u70B9
assetTracker.addSelectedAssetsToSearch    = \u6DFB\u52A0\u5DF2\u9009\u7684\u56FA\u5B9A\u8D44\u4EA7\u5230\u641C\u7D22
assetTracker.addVendor                    = \u6DFB\u52A0\u4F9B\u5E94\u5546
assetTracker.assetLocation                = \u56FA\u5B9A\u8D44\u4EA7\u4F4D\u7F6E
assetTracker.assetNumber                  = \u56FA\u5B9A\u8D44\u4EA7\u7F16\u53F7
assetTracker.assetNumber.notUnique        = \u56FA\u5B9A\u8D44\u4EA7\u7F16\u53F7\u5DF2\u5B58\u5728
assetTracker.assetTypes                   = \u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B
assetTracker.assetTypesChoose             = \u9009\u62E9\u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B\uFF08\u6B64\u533A\u57DF\u5FC5\u987B\u53EF\u89C1\uFF09
assetTracker.assets                       = \u56FA\u5B9A\u8D44\u4EA7
assetTracker.assetsContactHasLoggedInto   = \u56FA\u5B9A\u8D44\u4EA7\u8054\u7CFB\u4EBA\u5DF2\u5F55\u5165
assetTracker.category                     = \u79CD\u7C7B
assetTracker.configurationPage            = \u56FA\u5B9A\u8D44\u4EA7\u8FFD\u8E2A\u914D\u7F6E\u9875
assetTracker.configureZen10               = \u914D\u7F6E
assetTracker.contactsPrimaryAssets        = \u8054\u7CFB\u7684\u4E3B\u8981\u56FA\u5B9A\u8D44\u4EA7
assetTracker.csv                          = CSV
assetTracker.custField.new                = \u65B0\u81EA\u5B9A\u4E49\u6BB5
assetTracker.custField.title              = \u56FA\u5B9A\u8D44\u4EA7\u81EA\u5B9A\u4E49\u6BB5 (\u6309\u6BCF\u7EC4\u6BB5\u8BBE\u7F6E)
assetTracker.custField.type               = \u7C7B\u578B
assetTracker.delete                       = \u5220\u9664
assetTracker.ehdInternalAssetTracker      = eHD's \u56FA\u5B9A\u8D44\u4EA7\u5185\u90E8\u8FFD\u8E2A\u7CFB\u7EDF
assetTracker.enableEhdVnc                 = \u6388\u6743eHD VNC \u5BA2\u6237\u7AEF
assetTracker.enableNovellZen10Integration = \u6388\u6743 Novell ZENworks 10-11 Integration:
assetTracker.error.assetTrackerNotInUse   = \u56FA\u5B9A\u8D44\u4EA7\u8FFD\u8E2A\u7CFB\u7EDF\u672A\u4F7F\u7528.
assetTracker.excelcsv                     = Excel CSV
assetTracker.export                       = \u62A5\u544A
assetTracker.fieldGroupExplanation        = \u4E00\u4E2A\u56FA\u5B9A\u8D44\u4EA7\u7EC4\u6BB5\u5305\u542B\u4E00\u4E2A\u81EA\u5B9A\u4E49\u7EC4\u6BB5\u5E76\u4E14\u663E\u793A\u5728\u56FA\u5B9A\u8D44\u4EA7\u8BE6\u5355\u7684\u6807\u7B7E\u4E0A. \u4E00\u4E2A\u7EC4\u6BB5\u53EF\u80FD\u5408\u5E76\u591A\u4E2A\u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B, \u4E00\u4E2A\u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B\u53EF\u80FD\u5305\u542B\u591A\u4E2A\u7EC4\u6BB5.
assetTracker.fieldGroupNew                = \u65B0\u7EC4\u6BB5
assetTracker.fieldGroups                  = \u7EC4\u6BB5
assetTracker.firstLine                    = \u662F\u8868\u683C\u7684\u7B2C\u4E00\u5217\u7B2C\u4E00\u884C\u5417
assetTracker.group                        = \u7EC4
assetTracker.groupConfig                  = \u7EC4\u7684\u914D\u7F6E
assetTracker.groupManageAssets            = \u4F60\u60F3\u7528\u54EA\u4E2A\u56FA\u5B9A\u8D44\u4EA7\u8FFD\u8E2A\u7CFB\u7EDF\u6765\u7BA1\u7406\u56FA\u5B9A\u8D44\u4EA7{0}?
assetTracker.groups                       = \u7EC4
assetTracker.import                       = \u5BFC\u5165
assetTracker.import.chooseType            = \u9009\u62E9 CSV \u79CD\u7C7B
assetTracker.import.selectFile            = \u9009\u62E9\u4E00\u4E2A CSV \u6587\u4EF6\u5BFC\u5165
assetTracker.import.vendor                = \u5BFC\u5165\u4F9B\u5E94\u5546
assetTracker.listAssetType                = \u5217\u51FA\u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B
assetTracker.listAssets                   = \u5217\u51FA\u56FA\u5B9A\u8D44\u4EA7
assetTracker.listGroups                   = \u5217\u51FA\u7EC4
assetTracker.listLocations                = \u5217\u51FA\u4F4D\u7F6E
assetTracker.listOwners                   = \u5217\u51FA\u6240\u6709\u8005
assetTracker.listUsers                    = \u5217\u51FA\u7528\u6237
assetTracker.listVendor                   = \u5217\u51FA\u4F9B\u5E94\u5546
assetTracker.load                         = \u5217\u51FA\u6587\u4EF6
assetTracker.locations                    = \u5730\u70B9
assetTracker.name                         = \u56FA\u5B9A\u8D44\u4EA7\u540D
assetTracker.nolist                       = \u65E0\u56FA\u5B9A\u8D44\u4EA7\u7C7B
assetTracker.noResultsFound               = \u65E0\u7ED3\u679C\u53D1\u73B0
assetTracker.noneAssetTracker             = \u65E0
assetTracker.novellZen10AssetTracker      = Novell ZENworks 10-11
assetTracker.operatingSystem              = \u64CD\u4F5C\u7CFB\u7EDF
assetTracker.owners                       = \u6240\u6709\u8005
assetTracker.remoteManagement             = \u8FDC\u7A0B\u63A7\u5236\u7BA1\u7406
assetTracker.remoteManagement.hostName    = \u4E3B\u673A\u540D
assetTracker.remoteManagement.vncPort     = VNC \u7AEF\u53E3
assetTracker.reports                      = \u62A5\u544A
assetTracker.reportsGroup                 = \u7EC4\u6392\u5217\u56FA\u5B9A\u8D44\u4EA7
assetTracker.reportsLeaseExp              = \u79DF\u8D41\u6709\u6548\u671F\u62A5\u544A
assetTracker.reportsOwner                 = \u6309\u6240\u6709\u8005\u6392\u5217\u56FA\u5B9A\u8D44\u4EA7
assetTracker.reportsPurchase              = \u91C7\u8D2D\u62A5\u544A
assetTracker.reportsType                  = \u6309\u7C7B\u578B\u6392\u5217\u56FA\u5B9A\u8D44\u4EA7
assetTracker.reportsWarrantyExp           = \u8D28\u4FDD\u671F\u62A5\u544A
assetTracker.required.name                = \u9700\u8981\u56FA\u5B9A\u8D44\u4EA7\u540D
assetTracker.required.number              = \u9700\u8981\u56FA\u5B9A\u8D44\u4EA7\u7F16\u53F7
assetTracker.required.status              = \u9700\u8981\u56FA\u5B9A\u8D44\u4EA7\u72B6\u6001
assetTracker.required.assetType           = \u9700\u8981\u56FA\u5B9A\u8D44\u4EA7\u79CD\u7C7B
assetTracker.searchAsset                  = \u67E5\u627E\u56FA\u5B9A\u8D44\u4EA7
assetTracker.searchResults                = \u67E5\u627E\u7ED3\u679C
assetTracker.settings                     = \u8BBE\u7F6E
assetTracker.statusNew                    = \u65B0\u72B6\u6001
assetTracker.statuses                     = \u72B6\u6001
assetTracker.title                        = \u56FA\u5B9A\u8D44\u4EA7\u8FFD\u8E2A\u7CFB\u7EDF
assetTracker.ticketsForZenAsset           = eHD \u4EFB\u52A1\u4F9D\u8D56 Zen \u56FA\u5B9A\u8D44\u4EA7 {0}
assetTracker.typeNew                      = \u65B0\u56FA\u5B9A\u8D44\u4EA7\u7C7B\u578B
assetTracker.vendors                      = \u4F9B\u5E94\u5546
assetTracker.zenBaseUrl                   = ZENworks 10-11 \u57FA\u672C\u7684 Url:
assetTracker.zenworks10Assets             = ZENworks 10-11 \u56FA\u5B9A\u8D44\u4EA7
assetTracker.zenworksConfig               = ZENworks 10-11 \u914D\u7F6E

#Asset Filter
assetFilter.applyFilter      = \u5E94\u7528\u8FC7\u6EE4\u5668
assetFilter.checkAll         = \u70B9\u51FB\u68C0\u67E5/\u4E0D\u68C0\u67E5\u6240\u6709
assetFilter.col.instruction  = \u5C06\u4F60\u8981\u663E\u793A\u7684\u9879\u4ECE"\u7EB5\u5411\u6309\u5E8F\u6392\u5217" \u62D6\u5230 "\u53EF\u7528\u7684"\u5217\u4E2D.
assetFilter.col.instruction2 = \u901A\u8FC7\u62D6\u653E\u5C06\u4F60\u8981\u7684"\u7EB5\u5411\u6309\u5E8F\u6392\u5217" \u91CD\u65B0\u6392\u5E8F.
assetFilter.col.instruction3 = \u79FB\u8D70\u9879\u5C06\u5B83\u62D6\u56DE\u5230"\u53EF\u7528\u7684"\u5217\u4E2D.
assetFilter.col.available    = \u53EF\u7528\u7684\u533A\u57DF
assetFilter.col.colorder     = \u7EB5\u5411\u6309\u5E8F\u6392\u5217
assetFilter.defaultName      = \u65B0\u8FC7\u6EE4\u5668
assetFilter.delete           = \u5220\u9664\u9009\u4E2D\u7684\u56FA\u5B9A\u8D44\u4EA7
assetFilter.deleteFilter     = \u5220\u9664\u8FC7\u6EE4\u5668
assetFilter.delete.confirm   = \u4F60\u771F\u5730\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u4E9B?
assetFilter.isReport         = \u5EFA\u7ACB\u56FE\u5F62\u62A5\u544A
assetFilter.myFilters        = \u6211\u7684\u8FC7\u6EE4\u5668
assetFilter.publicFilters    = \u516C\u7528\u8FC7\u6EE4\u5668
assetFilter.report.groupBy   = \u7EC4\u6392\u5217\u62A5\u544A:
assetFilter.report.detail    = \u663E\u793A\u8BE6\u7EC6:
assetFilter.report.format    = \u62A5\u544A\u683C\u5F0F:
assetFilter.report.graphType = \u56FE\u5F62\u79CD\u7C7B:
assetFilter.report.pie       = \u997C\u72B6
assetFilter.report.bar       = \u6761\u72B6
assetFilter.resetFilter      = \u91CD\u7F6E\u8FC7\u6EE4\u5668
assetFilter.saveFilter       = \u4FDD\u5B58\u8FC7\u6EE4\u5668
assetFilter.saveAsFilter	 = \u53E6\u5B58\u4E3A
assetFilter.title            = \u56FA\u5B9A\u8D44\u4EA7\u8FC7\u6EE4\u5668

#Collaboration
collaboration.appointment.acceptLevel         = \u72B6\u6001
collaboration.appointment.duration            = \u6301\u7EED\u65F6\u95F4
collaboration.appointment.endDate             = \u7ED3\u675F\u65E5\u671F
collaboration.appointment.endTime             = \u7ED3\u675F\u65F6\u95F4
collaboration.appointment.from                = \u6765\u81EA
collaboration.appointment.place               = \u5730\u70B9
collaboration.appointment.priority            = \u4F18\u5148\u7EA7
collaboration.appointment.startDate           = \u5F00\u59CB\u65E5\u671F
collaboration.appointment.startTime           = \u5F00\u59CB\u65F6\u95F4
collaboration.appointment.to                  = \u5230
collaboration.appointment.markAs              = \u6807\u8BB0\u4E3A
collaboration.apptSchedule                    = \u5B89\u6392\u4E00\u4E2A\u7EA6\u4F1A
collaboration.busySearch                      = \u641C\u7D22\u5360\u7528\u65F6\u95F4
collaboration.duration.days                   = \u65E5
collaboration.duration.hours                  = \u5C0F\u65F6
collaboration.duration.minutes                = \u5206\u949F
collaboration.freeBusy.emailList              = \u90AE\u4EF6\u5217\u8868
collaboration.freeBusy.enterName              = \u8F93\u5165\u540D\u5B57
collaboration.freeBusy.entersearchcriteria    = \u8F93\u5165\u641C\u7D22\u6761\u4EF6
collaboration.freeBusy.minutes                = \u5206\u949F
collaboration.freeBusy.searching              = \u6B63\u5728\u641C\u7D22
collaboration.freeBusy.usernotfound           = \u7528\u6237\u672A\u627E\u5230
collaboration.freeBusy.validaddressbookentry  = \u6709\u6548\u5730\u5730\u5740
collaboration.freeBusy.validateName           = \u6709\u6548\u5730\u540D\u5B57
collaboration.groupwise.needcredentials       = \u5728\u4F60\u7684\u914D\u7F6E\u6587\u4EF6\u5F53\u4E2D\u66F4\u65B0\u4F60\u7684 Groupwise \u767B\u5F55\u4FE1\u606F\u4EE5\u4FBF\u521B\u5EFA Groupwise \u7EA6\u4F1A, \u4EFB\u52A1\u548C\u6267\u884C\u5360\u7528\u65F6\u95F4\u641C\u7D22.
collaboration.groupwise.needcredentials.admin = \u8054\u7CFB\u4F60\u7684\u7CFB\u7EDF\u7BA1\u7406\u5458\u66F4\u65B0\u5B58\u50A8\u5728 eHelpDesk\u00AE \u7684\u4F60\u7684 Groupwise \u8D26\u53F7.  \u8FD9\u5C06\u5141\u8BB8\u4F60\u521B\u5EFA Groupwise \u7EA6\u4F1A, \u4EFB\u52A1\u548C\u6267\u884C\u5360\u7528\u65F6\u95F4\u641C\u7D22.
collaboration.groupwise.password              = Groupwise \u5BC6\u7801
collaboration.groupwise.username              = Groupwise \u8D26\u53F7
collaboration.taskSchedule                    = \u5B89\u6392\u4E00\u4E2A\u4EFB\u52A1
collaboration.updateprofile                   = \u66F4\u65B0\u4F60\u7684\u914D\u7F6E\u6587\u4EF6

#Collaboration Configuration
collaborationConfig.groupwise6x    = GW 6.X
collaborationConfig.groupwise      = GroupWise 7.X - 8.X
collaborationConfig.integrateWith  = \u4F7F\u4E0E...\u7ED3\u5408
collaborationConfig.outlook        = Outlook
collaborationConfig.ssl            = \u7528 SSL
collaborationConfig.title          = \u534F\u4F5C
collaborationConfig.trustedAppKey  = \u53EF\u4FE1\u4EFB\u7684\u7533\u8BF7\u5BC6\u5319
collaborationConfig.trustedAppName = \u53EF\u4FE1\u4EFB\u7684\u7533\u8BF7\u540D
collaborationConfig.url            = POA SOAP \u8DEF\u5F84

#Application Config
config.assetTracking           = \u56FA\u5B9A\u8D44\u4EA7\u914D\u7F6E
config.at.connection           = \u901A\u7528\u914D\u7F6E
config.at.group                = \u56FA\u5B9A\u8D44\u4EA7\u7EC4\u914D\u7F6E
config.importAll               = \u5BFC\u5165\u6240\u6709
config.menu.gl                 = \u5168\u7403
config.menu.gl.assetTracking   = \u56FA\u5B9A\u8D44\u4EA7\u8DDF\u8E2A
config.menu.gl.dashboards      = \u4EEA\u8868\u76D8
config.menu.gl.general         = \u901A\u7528
config.menu.gl.kb              = \u77E5\u8BC6\u57FA\u7840
config.menu.gl.scheduler       = \u65E5\u7A0B\u5B89\u6392
config.menu.gl.surveys         = \u8C03\u67E5
config.menu.gl.ticketTemplates = \u4EFB\u52A1\u6A21\u677F
config.menu.sys                = \u7CFB\u7EDF
config.menu.sys.calendar       = \u65E5\u5386/\u4EFB\u52A1 \u7EFC\u5408
config.menu.sys.db             = \u6570\u636E\u5E93\u914D\u7F6E
config.menu.sys.glSupport      = GL \u652F\u6301
config.menu.sys.ldap           = LDAP
config.menu.sys.licensing      = \u8BB8\u53EF
config.menu.sys.mailIncoming   = \u8FDB\u5165\u7684\u90AE\u4EF6
config.menu.sys.mailOutgoing   = \u51FA\u53BB\u7684\u90AE\u4EF6
config.menu.sys.userAccts      = \u7528\u6237\u5E10\u53F7
config.menu.sys.zen            = Zenworks
config.menu.tc                 = \u4EFB\u52A1\u914D\u7F6E
config.menu.tc.assignments     = \u5206\u914D
config.menu.tc.categories      = \u79CD\u7C7B
config.menu.tc.catOptions      = \u79CD\u7C7B\u9009\u9879
config.menu.tc.customFields    = \u81EA\u5B9A\u4E49\u6BB5
config.menu.tc.groupRoles      = \u7EC4\u4EFB\u52A1
config.menu.tc.groups          = \u5C0F\u7EC4
config.menu.tc.locations       = \u4F4D\u7F6E
config.menu.tc.notifications   = \u901A\u77E5
config.menu.tc.priorities      = \u4F18\u5148\u7EA7
config.menu.tc.status          = \u72B6\u6001
config.title                   = \u7533\u8BF7\u9009\u9879

#Custom Field Setup
customField.add                    = \u65B0\u589E\u81EA\u5B9A\u4E49\u6BB5\u5C5E\u6027
customField.addOption              = \u65B0\u589E\u9009\u9879
customField.allCategories          = \u6240\u6709\u79CD\u7C7B
customField.allGroups              = \u6240\u6709\u7EC4
customField.allOptions             = \u6240\u6709\u79CD\u7C7B\u9009\u9879
customField.cancel                 = \u53D6\u6D88
customField.checkbox               = \u68C0\u9A8C\u680F
customField.create                 = \u65B0\u5EFA\u81EA\u5B9A\u4E49\u6BB5
customField.customField            = \u81EA\u5B9A\u4E49\u6BB5
customField.date                   = \u65E5\u671F\u6BB5
customField.delete                 = \u5220\u9664
customField.deletePrompt           = \u771F\u7684\u8981\u5220\u6240\u9009\u5F97\u81EA\u5B9A\u4E49\u6BB5?
customField.deleteResult1          = \u6210\u529F\u5220\u9664\u81EA\u5B9A\u4E49\u6BB5 {0} of {1} .
customField.deleteResult2          = \n\u4EE5\u4E0B\u8BBE\u7F6E\u4E3A\u975E\u6D3B\u52A8\u7684\u81EA\u5B9A\u4E49\u6BB5\u65E0\u6CD5\u5220\u9664:\n\n{0}
customField.deleteSelected         = \u5220\u9664\u9009\u4E2D\u7684
customField.displayValue           = \u663E\u793A\u4EF7\u503C
customField.dropDown               = \u987A\u7740\u5411\u4E0B\u79FB\u52A8
customField.edit                   = Edit
customField.fieldName              = \u5B57\u6BB5\u540D
customField.fieldType              = \u5B57\u6BB5\u7C7B\u578B
customField.message                = \u9009\u62E9\u4F60\u8981\u8054\u5408\u81EA\u5B9A\u4E49\u6BB5\u7684\u79CD\u7C7B\u9009\u9879.\u7136\u540E\u70B9\u51FB\u60F3\u8981\u7684\u6BB5\u7C7B\u578B.
customField.name                   = \u5B57\u6BB5\u6807\u7B7E
customField.options                = \u81EA\u5B9A\u4E49\u5B57\u6BB5\u9009\u9879
customField.radio                  = \u5355\u9009\u6309\u94AE
customField.remove                 = \u5220\u9664\u81EA\u5B9A\u4E49\u5B57\u6BB5\u5C5E\u6027
customField.required               = \u5FC5\u9700\u7684?
customField.save                   = \u4FDD\u5B58
customField.setupTitle             = \u81EA\u5B9A\u4E49\u5B57\u6BB5\u8BBE\u7F6E
customField.textArea               = \u6587\u672C\u533A\u57DF
customField.textField              = \u6587\u672C\u57DF
customField.title                  = \u81EA\u5B9A\u4E49\u5B57\u6BB5
customField.validate.label         = \u540D\u5B57\u4E0D\u80FD\u4E3A\u7A7A. \u8BF7\u8F93\u5165\u540D\u5B57.
customField.validate.nochecks      = \u68C0\u67E5\u8981\u5220\u9664\u7684\u81EA\u5B9A\u4E49\u6BB5
customField.validate.order         = \u8BA2\u5355\u5FC5\u987B\u662F\u4E2A\u6570\u5B57
customField.validate.required      = \u5FC5\u9700\u7684\u81EA\u5B9A\u4E49\u6BB5
customField.validate.requiredField = {0} \u5FC5\u9700
customField.value                  = \u4EF7\u683C

#Custom Field Config
customFieldConfig.title = \u81EA\u5B9A\u4E49\u6BB5

# Application Customization
customizeApplication.marquee                                   = \u9009\u53D6\u6846\u6587\u672C
customizeApplication.portalUrl                                 = \u5165\u53E3\u5730\u5740
customizeApplication.priority.delete.ticket.error              = \u65E0\u6CD5\u5220\u9664\u4F18\u5148\u7EA7\u522B.\u6B64\u4F18\u5148\u7EA7\u522B\u6B63\u88AB\u7528\u4E8E\u4E00\u4E2A\u6216\u591A\u4E2A\u4EFB\u52A1.
customizeApplication.priority.delete.tickettemplate.error	   = \u65E0\u6CD5\u5220\u9664\u4F18\u5148\u6743\u3002\u6B64\u4F18\u5148\u6743\u5DF2\u7528\u4E8E\u4E00\u4E2A\u6216\u591A\u4E2A\u4EFB\u52A1\u6A21\u677F
customizeApplication.priority.delete.emailtoticketconfig.error = \u65E0\u6CD5\u5220\u9664\u4F18\u5148\u6743\u3002\u6B64\u4F18\u5148\u6743\u5DF2\u7528\u4E8E\u4E00\u4E2A\u6216\u591A\u4E2A\u90AE\u4EF6\u5230\u4EFB\u52A1\u7684\u914D\u7F6E\u4E2D
customizeApplication.priority.icon                             = \u56FE\u6807
customizeApplication.priority.title                            = \u4F18\u5148
customizeApplication.status.closedStatus                       = \u5173\u95ED\u7684\u72B6\u6001
customizeApplication.status.customStatus                       = \u81EA\u5B9A\u4E49\u7684\u72B6\u6001
customizeApplication.status.delete.error                       = \u65E0\u6CD5\u5220\u9664\u72B6\u6001 \u6B64\u72B6\u6001\u6B63\u88AB\u7528\u4E8E\u4E00\u4E2A\u6216\u591A\u4E2A\u4EFB\u52A1.
customizeApplication.status.initialStatus                      = \u521D\u59CB\u72B6\u6001
customizeApplication.status.ticketPoolStatus                   = \u4EFB\u52A1\u680F\u521D\u59CB\u72B6\u6001
customizeApplication.status.title                              = \u72B6\u6001
customizeApplication.title                                     = \u7528\u6237\u81EA\u5B9A\u4E49
customizeApplication.turnOnAssetTracker                        = \u6FC0\u6D3B\u56FA\u5B9A\u8D44\u4EA7\u8FFD\u8E2A

#Dashboards
dashboard.action                  = \u884C\u52A8
dashboard.copy                    = \u590D\u5236
dashboard.delete                  = \u5220\u9664
dashboard.edit                    = \u7F16\u8F91
dashboard.edit.title              = \u4EEA\u8868\u76D8
dashboard.launch                  = \u8FD0\u884C\u4EEA\u8868\u76D8
dashboard.name                    = \u4EEA\u8868\u76D8\u540D
dashboard.new                     = \u65B0\u4EEA\u8868\u76D8
dashboard.promptName              = \u63D0\u4F9B\u4E00\u4E2A\u6709\u610F\u4E49\u7684\u540D\u79F0
dashboard.title                   = \u4EEA\u8868\u76D8
dashboard.widget.action           = \u884C\u52A8
dashboard.widget.col              = \u67F1\u72B6\u56FE
dashboard.widget.colPrompt        = \u6B64\u90E8\u5206\u7684\u67F1\u72B6\u56FE\u5C06\u663E\u793A\u5728\u4EEA\u8868\u76D8\u4E0A.
dashboard.widget.colspan          = \u67F1\u72B6\u56FE\u8303\u56F4
dashboard.widget.colspanPrompt    = \u6B64\u90E8\u5206\u7684\u6570\u91CF\u67F1\u5C06\u8D85\u51FA.
dashboard.widget.critical         = \u4E34\u754C\u7684
dashboard.widget.green            = \u7EFF\u8272
dashboard.widget.maxValue         = \u6700\u5927
dashboard.widget.minValue         = \u6700\u5C0F
dashboard.widget.name             = \u90E8\u4EF6\u540D
dashboard.widget.new              = \u65B0\u90E8\u4EF6
dashboard.widget.noData           = \u65E0\u6570\u636E
dashboard.widget.nofilters        = \u5728\u5EFA\u7ACB\u4EEA\u8868\u76D8\u524D\u4F60\u81F3\u5C11\u9700\u8981\u4E00\u4E2A\u8FC7\u6EE4
dashboard.widget.red              = \u7EA2
dashboard.widget.report	          = \u62A5\u544A
dashboard.widget.requireNumber10  = \u9700\u8981\u4E00\u4E2A\u6709\u6548\u7684\u6570\u5B57 (0-10)
dashboard.widget.requireNumber100 = \u9700\u8981\u4E00\u4E2A\u6709\u6548\u7684\u6570\u5B57(0-100)
dashboard.widget.row              = \u884C
dashboard.widget.rowPrompt        = \u6B64\u90E8\u5206\u7684\u884C\u5C06\u663E\u793A\u5728\u4EEA\u8868\u76D8\u4E0A
dashboard.widget.rowspan          = \u884C\u8303\u56F4
dashboard.widget.rowspanPrompt    = \u6B64\u90E8\u5206\u7684\u884C\u6570\u91CF\u5C06\u8D85\u51FA.
dashboard.widget.tfPleaseSelect   = -- \u8BF7\u9009\u62E9 --
dashboard.widget.thresholds       = \u5F00\u59CB
dashboard.widget.ticketFilter     = \u4EFB\u52A1\u8FC7\u6EE4\u5668
dashboard.widget.title            = \u90E8\u4EF6
dashboard.widget.to               = \u5230
dashboard.widget.type             = \u90E8\u4EF6\u7C7B\u578B
dashboard.widget.type.bar         = \u6761\u5F62\u56FE
dashboard.widget.type.dial        = \u76D8
dashboard.widget.type.harcDial    = \u6C34\u5E73\u7684\u5F27\u5EA6\u76D8
dashboard.widget.type.multiPie    = \u591A\u91CD\u997C\u72B6\u56FE
dashboard.widget.type.pie         = \u997C\u72B6\u56FE
dashboard.widget.type.stackedBar  = \u9C9C\u8273\u7684\u6761\u72B6\u56FE
dashboard.widget.type.thermo      = \u6E29\u5EA6\u8BA1\u72B6\u56FE
dashboard.widget.type.varcDial    = \u7AD6\u5F0F\u5F27\u5EA6\u76D8
dashboard.widget.yellow           = \u9EC4

#Database Config
databaseConfig.databaseName = \u6570\u636E\u5E93\u540D
databaseConfig.driver       = \u9A71\u52A8
databaseConfig.hsql         = \u5728\u6570\u636E\u5E93\u4E2D\u5EFA\u7ACB
databaseConfig.mssql        = Microsoft SQL Server
databaseConfig.mysql        = MySQL
databaseConfig.odbcDsn	    = ODBC \u6570\u636E\u6E90\u540D
databaseConfig.oracle       = Oracle
databaseConfig.oracle8i     = Oracle 8i
databaseConfig.oracle9i     = Oracle 9i
databaseConfig.oracle10g    = Oracle 10g
databaseConfig.oracle11g    = Oracle 11g
databaseConfig.password     = \u5BC6\u7801
databaseConfig.postgres     = PostgreSQL
databaseConfig.serverName   = \u670D\u52A1\u5668\u540D
databaseConfig.sybase       = Sybase
databaseConfig.sybaseODBC	= Sybase ODBC
databaseConfig.title        = \u6570\u636E\u5E93\u8FDE\u63A5
databaseConfig.userName     = \u7528\u6237\u540D

#Date
date.after        = \u4E4B\u540E
date.before       = \u4E4B\u524D
date.lastx.days	  = \u6700\u540E X \u5929
date.lastx.hours  = \u6700\u540E X \u5C0F\u65F6
date.lastx.months = \u6700\u540E X \u6708
date.lastx.weeks  = \u6700\u540E X \u5468
date.lastx.years  = \u6700\u540E X \u5E74
date.on           = \u5728
date.range        = \u8303\u56F4
date.thismonth    = \u672C\u6708
date.thisweek     = \u672C\u5468
date.today        = \u4ECA\u5929

#EmailToTicket
emailToTicket.emailFrom = \u90AE\u4EF6\u6765\u81EA: {0}

#Errors
error.error   = \u9519\u8BEF
error.message = Everything HelpDesk\u00AE \u7CFB\u7EDF\u51FA\u73B0\u4E00\u4E2A\u81F4\u547D\u7684\u9519\u8BEF. \u8BF7\u7A0D\u540E\u518D\u8BD5\u6216\u8054\u7CFB\u4F60\u7684 HelpDesk\u00AE \u7BA1\u7406\u5458.
error.title   = \u9519\u8BEF

#GeneralConfig
generalConfig.baseUrl           = \u57FA\u672C\u8DEF\u5F84
generalConfig.maxUpload         = \u6700\u5927\u4E0A\u4F20\u5BB9\u91CF
generalConfig.maxUpload.message = \u5FC5\u987B\u7B26\u5408\u4F60\u7684\u6570\u636E\u5E93\u7684\u6700\u5927\u5305\u7684\u9650\u5236
generalConfig.title             = \u5E38\u89C4

#Global Words
global.accessDenied       = \u8BBF\u95EE\u53D7\u9650
global.active             = \u6D3B\u52A8\u7684
global.all                = \u5168\u90E8
global.any                = \u4EFB\u4F55
global.apply              = \u5E94\u7528
global.attachFile         = \u9644\u4EF6
global.cancel             = \u53D6\u6D88
global.checkall           = \u5168\u9009
global.clear              = \u6E05\u9664
global.comments           = \u5386\u53F2\u8BC4\u8BBA
global.confirmcopy        = \u4F60\u786E\u5B9A\u4F60\u8981\u590D\u5236?
global.confirmdelete      = \u4F60\u786E\u5B9A\u4F60\u8981\u5220\u9664\u8FD9\u4E00\u9879?
global.copyOf             = \u590D\u5236 {0}
global.copyright          = \u7248\u6743\u6240\u6709 \u00A9 2007 GroupLink Corporation.
global.createNew          = \u65B0\u5EFA
global.description        = \u63CF\u8FF0
global.delete             = \u5220\u9664
global.deleted	          = \u5DF2\u5220\u9664
global.edit               = \u7F16\u8F91
global.editMode           = \u5207\u6362\u5230\u7F16\u8F91\u6A21\u5F0F
global.fieldRequired      = \u8BE5\u5B57\u6BB5\u4E0D\u80FD\u4E3A\u7A7A
global.fileSize           = \u6587\u4EF6\u6700\u5927\u5C3A\u5BF8 1MB
global.getErrorMessage    = \u83B7\u53D6\u6570\u636E\u51FA\u9519
global.group              = \u7EC4
global.help               = \u5E2E\u52A9
global.hide               = \u9690\u85CF
global.importLdapUser     = \u4ECE LDAP \u5BFC\u5165
global.in                 = \u5728
global.inactive           = \u4E0D\u6D3B\u52A8\u7684
global.language           = \u8BED\u8A00
global.login              = \u767B\u5F55
global.name               = \u540D\u5B57
global.no                 = \u5426
global.nogroups           = \u521B\u5EFA\u81F3\u5C11\u4E00\u4E2A\u7EC4
global.notSelected        = (\u65E0)
global.ok                 = \u662F
global.order              = \u987A\u5E8F
global.pagerights         = \u4F60\u65E0\u6743\u67E5\u770B\u6B64\u9875.
global.passwordMatchError = \u5BC6\u7801\u4E0D\u7B26
global.print              = \u6253\u5370
global.requiredFields     = \u7F3A\u5C11\u5FC5\u586B\u680F\u76EE
global.requiredInput      = \u8FD9\u662F\u5FC5\u586B\u680F\u76EE
global.reset              = \u91CD\u7F6E
global.save               = \u4FDD\u5B58\u66F4\u6539
global.saveErrorMessage   = \u4FDD\u5B58\u6570\u636E\u51FA\u9519
global.saveSuccess        = \u4FDD\u5B58\u6210\u529F
global.search             = \u641C\u7D22
global.searchBy           = \u6309\u6761\u4EF6\u641C\u7D22
global.searchHD           = \u641C\u7D22 eHD
global.searchLdap         = \u641C\u7D22 LDAP
global.selected           = \u5DF2\u9009\u62E9\u7684
global.set                = \u8BBE\u7F6E
global.show               = \u663E\u793A
global.submit             = \u63D0\u4EA4
global.submitNoComments   = \u65E0\u8BC4\u8BBA\u5E76\u7EE7\u7EED
global.systemName         = everything HelpDesk\u00AE
global.systemUserName     = \u7CFB\u7EDF
global.test               = \u6D4B\u8BD5
global.uncheckall         = \u53D6\u6D88\u5168\u90E8
global.view               = \u67E5\u770B
global.welcomeMessage     = \u6B22\u8FCE\u4F7F\u7528 everything HelpDesk\u00AE
global.yes                = \u662F

#Group
group.delete = \u5220\u9664\u7EC4
group.edit   = \u7F16\u8F91\u7EC4
group.new    = \u65B0\u5EFA\u7EC4

#Header
header.assetTracker      = \u8D44\u4EA7\u8FFD\u8E2A
header.buildNumber       = \u7248\u672C
header.fullmenu          = \u5B8C\u6574\u83DC\u5355
header.home              = \u4E3B\u9875
header.knowledgebase     = \u77E5\u8BC6\u5E93
header.login             = \u767B\u9646
header.managementConsole = \u8BBE\u7F6E
header.myTickets         = \u6211\u7684\u4EFB\u52A1
header.reports           = \u62A5\u544A
header.signout           = \u6CE8\u9500
header.ticketFilter	     = \u4EFB\u52A1\u8FC7\u6EE4\u5668
header.ticketSearch      = \u4EFB\u52A1\u641C\u7D22

#iPhone
iplist.moreitems	   = \u52A0\u8F7D {0} \u66F4\u591A\u4EFB\u52A1\u2026
iplist.sort.contact	   = \u6309\u8054\u7CFB\u4EBA\u6392\u5E8F
iplist.sort.created	   = \u6309\u521B\u5EFA\u65E5\u671F\u6392\u5E8F
iplist.sort.id	       = \u6309 ID \u6392\u5E8F
iplist.sort.location   = \u6309\u5730\u70B9\u6392\u5E8F
iplist.sort.modified   = \u6309\u4FEE\u6539\u65F6\u95F4\u6392\u5E8F
iplist.sort.priority   = \u6309\u4F18\u5148\u7EA7\u6392\u5E8F
ticket.hist.edit	   = \u7F16\u8F91\u6B64\u6761
ticket.hist.notifyTech = \u901A\u77E5\u5DE5\u7A0B\u5E08
ticket.hist.notifyUser = \u901A\u77E5\u7528\u6237

#Knowledgebase
kb.article.remove       = \u6587\u7AE0\u5DF2\u4E0D\u5B58\u5728.
kb.articleLink          = \u6587\u7AE0\u94FE\u63A5
kb.articleNumber        = \u6587\u7AE0 #
kb.body                 = \u6B63\u6587
kb.button.saveView      = \u4FDD\u5B58\u5E76\u67E5\u770B
kb.button.searchKb      = \u641C\u7D22\u6587\u7AE0
kb.button.send          = \u53D1\u9001
kb.convert              = \u8F6C\u6362\u4E3A\u77E5\u8BC6\u5E93\u6587\u7AE0
kb.editKb               = \u7F16\u8F91\u6587\u7AE0
kb.knowledgeBaseArticle = \u77E5\u8BC6\u5E93\u6587\u7AE0
kb.knowledgeBaseSearch  = \u641C\u7D22\u77E5\u8BC6\u5E93
kb.lastModified         = \u6700\u540E\u4E00\u6B21\u7F16\u8F91
kb.makePrivate          = \u8BBE\u7F6E\u4E3A\u79C1\u6709\u7684
kb.makePublic           = \u8BBE\u7F6E\u4E3A\u516C\u5171\u7684
kb.newKb                = \u65B0\u6587\u7AE0
kb.noArticlesFound      = \u6CA1\u6709\u6587\u7AE0\u88AB\u53D1\u73B0.
kb.private              = \u79C1\u4EBA\u7684
kb.problem              = \u6458\u8981
kb.public               = \u516C\u5171\u7684
kb.removeKb             = \u5220\u9664\u8FD9\u7BC7\u6587\u7AE0
kb.resetCounter         = \u91CD\u7F6E\u67E5\u770B\u8BA1\u6570\u5668
kb.resolution           = \u89E3\u51B3\u65B9\u6848
kb.searchKb             = \u641C\u7D22\u6587\u7AE0
kb.subject              = \u4E3B\u9898
kb.subjectandbody       = \u4E3B\u9898\u4E0E\u6B63\u6587
kb.techArticle          = \u662F\u6280\u672F\u6587\u7AE0\u4E48?
kb.timesViewed          = \u5DF2\u67E5\u770B
kb.type                 = \u7C7B\u578B
kb.viewThisKb           = \u67E5\u770B\u8BE5\u6587\u7AE0
kb.wholePage            = \u6574\u9875

#KB Management
kbManagement.title = KB \u7BA1\u7406

#Language
language.chinese.simplified    = \u4E2D\u6587(\u7B80\u4F53)
language.chinese.traditional   = \u4E2D\u6587(\u7E41\u9AD4)
language.dutch                 = Nederlands
language.dutch.belgium         = Belgi\u00EB
language.dutch.netherlands     = Nederland
language.english               = English
language.english.australia     = Australia
language.english.belize        = Belize
language.english.canada        = Canada
language.english.caribbean     = Caribbean
language.english.ireland       = Ireland
language.english.jamaica       = Jamaica
language.english.newzealand    = New Zealand
language.english.philippines   = Philippines
language.english.southafrica   = South Africa
language.english.trinidad      = Trinidad
language.english.unitedkingdom = United Kingdom
language.english.usa           = United States
language.english.simbabwe      = Zimbabwe
language.finnish               = Suomeksi
language.finnish.finland       = Suomi
language.french                = Fran\u00E7ais
language.french.france         = France
language.french.luxembourg     = Luxembourg
language.french.monaco         = Monaco
language.french.switzerland    = Suisse
language.german                = Deutsch
language.german.austria        = \u00D6sterreich
language.german.germany        = Deutschland
language.german.liechtenstein  = Liechtenstein
language.norwegian             = Norsk
language.portuguese            = Portugu\u00EAs
language.portuguese.brazil     = Brasil
language.portuguese.portugal   = Portugal
language.spanish               = Espa\u00F1ol
language.swedish               = Svenska
language.swedish.finland       = Finland
language.swedish.sweden        = Sverige
language.turkish               = T\u00FCrk\u00E7e
language.turkish.turkey        = T\u00FCrkiye

# LDAP
ldap.addBaseSearch         = \u52A0\u5165\u5230\u57FA\u672C\u641C\u7D22
ldap.apply                 = \u5E94\u7528\u8FC7\u6EE4\u5668
ldap.attributes            = LDAP \u5C5E\u6027
ldap.closeAll              = \u5168\u90E8\u5173\u95ED
ldap.error.loginEmailError = LDAP\u7F3A\u5C11\u7528\u6237\u540D\u6216\u90AE\u4EF6
ldap.fetchDns              = \u53D6\u5F97 DNs
ldap.infonotsaved          = \u4FE1\u606F\u672A\u4FDD\u5B58
ldap.ldapUser              = LDAP \u7528\u6237
ldap.loading               = \u8F7D\u5165\u6811\u90E8\u4EF6
ldap.openAll               = \u6253\u5F00\u5168\u90E8

#LDAP Configuration
ldapconfig.button.cancel          = \u53D6\u6D88
ldapconfig.button.removeSelection = \u79FB\u53BB\u9009\u62E9
ldapconfig.button.reset           = \u6E05\u9664
ldapconfig.button.submit          = \u4FDD\u5B58
ldapconfig.ehdFallback            = eHD Fallback
ldapconfig.ehdFallback.desc       = \u5982\u679C\u5728LDAP\u4E2D\u6CA1\u6709\u627E\u5230\u6307\u5B9A\u7528\u6237, \u5219\u5C1D\u8BD5\u4ECEeHD \u7684\u672C\u5730\u6570\u636E\u5E93\u8FDB\u884C\u9A8C\u8BC1.
ldapconfig.fieldSetup             = LDAP \u6BB5\u8BBE\u7F6E
ldapconfig.information            = LDAP \u4FE1\u606F
ldapconfig.ldapBase               = LDAP \u57FA\u672C
ldapconfig.ldapBase.desc          = \u8D77\u70B9,\u5C06\u88AB\u7528\u4E8E\u6240\u6709\u7684\u641C\u5BFB,\u800C\u4E0D\u662F\u9ED8\u8BA4\u503C. (\u4F8B\u5982 ou=users,dc=company,dc=com)
ldapconfig.ldapBaseSearch         = LDAP \u57FA\u672C\u641C\u7D22
ldapconfig.ldapBaseSearch.desc    = \u660E\u786E\u7684\u5B9A\u4E49\u4E86\u5BB9\u5668\u53CA\u5176\u5185\u7684\u7528\u6237\u5C06\u88AB\u5141\u8BB8\u767B\u5F55\u5230eHD. \u5982\u679C\u7559\u7A7A, \u5728\u57FA\u672C\u641C\u7D22DN\u7684\u5BB9\u5668\u5185\u7684\u6240\u6709\u7528\u6237\u5C06\u88AB\u5141\u8BB8\u767B\u5F55.
ldapconfig.ldapField              = LDAP \u6BB5
ldapconfig.ldapField.label        = \u663E\u793A\u540D
ldapconfig.ldapField.showOnTicket = \u5728\u4EFB\u52A1\u4E2D\u663E\u793A\u6BB5
ldapconfig.ldapFieldLabel         = \u663E\u793A\u540D
ldapconfig.ldapFilter             = \u8FC7\u6EE4\u5668
ldapconfig.ldapFilter.desc        = \u53EF\u9009\u7684\u57FA\u4E8E\u4EFB\u610F\u5C5E\u6027\u7684\u503C\u6765\u81EA\u5B9A\u4E49\u7684LDAP\u7B5B\u9009\u5668,\u7528\u4E8E\u5305\u542B/\u6392\u9664\u7528\u6237.
ldapconfig.ldapIntegration        = LDAP \u7EFC\u5408
ldapconfig.ldapLogin              = LDAP \u767B\u5F55
ldapconfig.ldapLogin.desc         = \u5B8C\u6574DN\u7528\u6237\u4EC5\u88AB\u5141\u8BB8\u6267\u884C\u53EA\u8BFB\u641C\u7D22.  \u4EC5\u5728LDAP\u670D\u52A1\u5668\u4E0D\u5141\u8BB8\u533F\u540D\u7528\u6237\u7ED1\u5B9A\u65F6\u9700\u8981.
ldapconfig.ldapPassword           = LDAP \u5BC6\u7801
ldapconfig.ldapPassword.desc      = \u4EC5\u5728LDAP\u670D\u52A1\u5668\u4E0D\u5141\u8BB8\u533F\u540D\u7528\u6237\u7ED1\u5B9A\u65F6\u9700\u8981.
ldapconfig.ldapUrl                = LDAP \u8DEF\u5F84
ldapconfig.ldapUrl.desc           = \u5728LDAP(ldap:// \u6216 ldaps://  for SSL)\u4E4B\u540E,\u7D27\u8DDF\u670D\u52A1\u5668\u4E3B\u673A\u540D\u6216IP\u5730\u5740, \u5982\u5728\u975E\u6807\u51C6\u7AEF\u53E3\u4E0A\u8FD0\u884C\u5219\u5728\u5192\u53F7\u540E\u6307\u5B9A\u7AEF\u53E3\u53F7.(e.g. ldap://serverip:389)
ldapconfig.required.ldapLogin     = \u9700\u8981\u767B\u5F55
ldapconfig.required.ldapPassword  = \u9700\u8981\u5BC6\u7801
ldapconfig.required.ldapUrl       = \u9700\u8981LDAP\u8DEF\u5F84
ldapconfig.title                  = LDAP
ldapconfig.treeTitle	          = LDAP\u6811\u72B6\u6D4F\u89C8\u5668: (\u53CC\u51FB\u9879\u76EE\u6765\u589E\u52A0\u4E0A\u9762\u7684LDAP\u57FA\u672C\u641C\u7D22)
ldapconfig.usernameAttribute      = \u7528\u6237\u540D\u5C5E\u6027
ldapconfig.usernameAttribute.desc = "\u5176\u4E2D\u7684LDAP\u5C5E\u6027\u4E3A\u7CFB\u7EDF\u7528\u6237\u5E10\u6237\u5B58\u50A8\u7684\u7528\u6237\u540D - \u901A\u5E38\u79F0\u4E3Auid, \u7136\u800C\u5728 ActiveDirectory \u4E2D\u4F7F\u7528\u7684\u662F \u201DsamAccountName"". \u53E6\u4E00\u4E2A\u516C\u5171\u503C\u4E3A ""cn"". \u5982\u679C\u63D0\u4F9B, \u5219\u4EC5\u641C\u7D22\u6B64\u5C5E\u6027. \u5982\u679C\u7559\u7A7A, eHD \u5C06\u6309\u7167 uid, samAccountName, cn \u7684\u987A\u5E8F\u6765\u641C\u7D22\u7528\u6237\u540D."

#Licensing
licensing.edition        = \u7248\u672C
licensing.enterprise     = \u4F01\u4E1A
licensing.expirationDate = \u6709\u6548\u671F
licensing.group.limit    = \u8D85\u51FA\u6700\u5927\u7684\u7EC4\u6570\u91CF
licensing.groupNumber    = \u7EC4\u6570\u91CF
licensing.licensee       = \u6388\u6743\u4E8E
licensing.load           = \u8F7D\u5165\u6388\u6743\u6587\u4EF6
licensing.noFileFound    = \u6CA1\u6709\u53D1\u73B0\u6388\u6743\u6587\u4EF6
licensing.standard       = \u6807\u51C6
licensing.tech.limit     = \u8FBE\u5230\u6216\u8D85\u51FA\u6700\u5927\u7684\u6280\u672F\u4EBA\u5458\u6570\u91CF
licensing.tekNumber      = \u6280\u672F\u4EBA\u5458\u6570\u91CF
licensing.title          = \u6388\u6743
licensing.upgradeDate    = \u5347\u7EA7\u4FDD\u62A4\u65E5\u671F
licensing.dashboards     = \u5141\u8BB8\u4EEA\u8868\u76D8\u529F\u80FD

#Location
location.comments   = \u8BC4\u8BBA
location.edit       = \u7F16\u8F91\u5730\u70B9
location.name       = \u540D\u5B57
location.new        = \u65B0\u5730\u70B9
locationSetup.title = \u5730\u70B9

#Login
login.error              = \u4F60\u7684\u767B\u9646\u4E0D\u6210\u529F,\u8BF7\u91CD\u8BD5.
login.error.noUserFound  = \u6CA1\u6709\u627E\u5230\u7528\u6237
login.error.sameuser     = \u8BE5\u7528\u6237\u5DF2\u7ECF\u5728\u5176\u4ED6\u4F1A\u8BDD\u767B\u9646.
login.error.session      = \u4F1A\u8BDD\u5DF2\u8FC7\u671F.
login.error.tooManyUsers = \u5728LDAP\u4E2D\u627E\u5230\u4E0D\u6B62\u4E00\u4E2A\u7528\u6237
login.forgotPassword     = \u5FD8\u8BB0\u5BC6\u7801?
login.id                 = \u5E10\u53F7
login.password           = \u5BC6\u7801
login.register           = \u65B0\u7528\u6237? \u8FD9\u91CC\u6CE8\u518C
login.retypepassword     = \u91CD\u65B0\u8F93\u5165\u5BC6\u7801

#Mail
mail.bcc                             = \u6697\u9001
mail.body                            = \u6B63\u6587
mail.cc                              = \u6284\u9001
mail.required.to                     = \u63A5\u6536\u8005\u662F\u5FC5\u586B\u7684
mail.subject                         = \u4E3B\u9898
mail.to                              = \u5230
mail.validation.address              = \u65E0\u6548\u90AE\u4EF6\u5730\u5740
mail.validation.addressEmpty         = \u90AE\u4EF6\u4E2D\u7684\u6536\u4EF6\u4EBA\u540D\u5355\u662F\u5FC5\u9700\u7684.
mail.validation.addressRecipient     = \u5728\u6536\u4EF6\u4EBA\u540D\u5355\u5F53\u4E2D\u5B58\u5728\u65E0\u6548\u7684\u7535\u5B50\u90AE\u4EF6\u5730\u5740.
mail.validation.startDate            = \u5F00\u59CB\u65E5\u671F\u662F\u5FC5\u9700\u7684.
mail.validation.startTime            = \u5F00\u59CB\u65F6\u95F4\u662F\u5FC5\u9700\u7684.
mail.validation.durationAmount       = \u9700\u8981\u8BBE\u7F6E\u65F6\u95F4\u91CF

#Mail Configuration
mailconfig.allowNonUsers             = \u5141\u8BB8\u5F03\u6743
mailConfig.anonymousAcount           = \u533F\u540D\u5E10\u53F7
mailconfig.button.cancel             = \u53D6\u6D88
mailconfig.button.reset              = \u6E05\u9664
mailconfig.button.submit             = \u5B58\u76D8
mailconfig.button.test               = \u6D4B\u8BD5
mailconfig.changePwd                 = \u66F4\u6539\u5BC6\u7801
mailConfig.createAccount             = \u65B0\u5EFA\u5E10\u53F7
mailconfig.createNew                 = \u8BBE\u7F6E\u65B0\u4FE1\u7BB1
mailconfig.defaultMail	             = \u53D1\u9001\u7F3A\u7701\u90AE\u4EF6\u901A\u77E5
mailconfig.disable                   = \u5173\u95ED
mailconfig.e2tTitle                  = \u53D1\u90AE\u4EF6\u5230\u4EFB\u52A1\u914D\u7F6E
mailconfig.emailDisplayName          = \u90AE\u4EF6\u663E\u793A\u540D
mailconfig.emailFromAddress          = \u90AE\u4EF6\u6765\u81EA
mailConfig.emailsFromNonUsers        = \u6765\u81EA\u672A\u5728\u518C\u7528\u6237\u7684\u90AE\u4EF6:
mailconfig.enable                    = \u4F7F\u80FD\u591F
mailconfig.encoding                  = \u7F16\u8BD1
mailconfig.group                     = \u7EC4
mailconfig.host                      = \u670D\u52A1\u5668
mailconfig.imap                      = IMAP
mailconfig.imapFolder                = IMAP\u6587\u4EF6\u5939
mailconfig.incoming                  = \u5F15\u5165\u7684
mailconfig.localeString              = \u73B0\u573A
mailconfig.location                  = \u4F4D\u7F6E
mailconfig.mailbox                   = \u90AE\u7BB1
mailconfig.notifyTechnician          = \u90AE\u4EF6\u901A\u77E5\u6280\u672F\u4EBA\u5458?
mailconfig.notifyUser                = \u90AE\u4EF6\u901A\u77E5\u7528\u6237?
mailconfig.outgoing                  = \u5916\u51FA
mailconfig.password                  = \u5BC6\u7801
mailconfig.pop                       = POP
mailconfig.port                      = \u7AEF\u53E3
mailconfig.priority                  = \u4F18\u5148\u6743
mailConfig.rejectMail                = \u62D2\u6536\u90AE\u4EF6
mailconfig.repassword                = \u91CD\u8F93\u5165\u5BC6\u7801
mailconfig.replyAddress              = \u56DE\u590D\u5730\u5740
mailconfig.replyName                 = \u56DE\u590D\u540D
mailconfig.required.emailFromAddress = \u9700\u8981\u90AE\u4EF6\u53D1\u9001\u8005\u5730\u5740
mailconfig.required.host             = \u9700\u8981\u670D\u52A1\u5668\u540D
mailconfig.required.port             = \u7AEF\u53E3\u5FC5\u987B\u662F\u6570\u5B57
mailconfig.security                  = \u5B89\u5168
mailconfig.security.none             = \u65E0
mailconfig.security.tlsIfAvailable   = TLS, \u5982\u679C\u53EF\u7528
mailconfig.security.tls              = TLS
mailconfig.security.ssl              = SSL
mailconfig.sendLinkOnNotification    = \u5728\u90AE\u4EF6\u901A\u77E5\u4E2D\u53D1\u9001\u4EFB\u52A1\u8FDE\u63A5?
mailconfig.serverType                = \u670D\u52A1\u5668\u7C7B\u578B
mailconfig.testConfig                = \u6D4B\u8BD5
mailconfig.testEmail                 = \u6D4B\u8BD5\u90AE\u4EF6
mailconfig.testError                 = \u6D4B\u8BD5\u5931\u8D25: {0}
mailconfig.title                     = \u90AE\u4EF6
mailconfig.usessl                    = \u4F7F\u7528 SSL?
mailconfig.userName                  = \u7528\u6237\u540D
mailconfig.validation.port	         = \u65E0\u6548\u7AEF\u53E3

#MyTickets
myTicketTabs	                   = \u6211\u7684\u4EFB\u52A1\u6807\u7B7E
myTicketTabs.actions	           = \u52A8\u4F5C
myTicketTabs.addNewTab	           = \u6DFB\u52A0\u65B0\u6807\u7B7E
myTicketTabs.addTab	               = \u6DFB\u52A0\u6807\u7B7E
myTicketTabs.copy	               = \u590D\u5236\u6807\u7B7E
myTicketTabs.customize	           = \u81EA\u5B9A\u4E49\u6807\u7B7E
myTicketTabs.delete	               = \u5220\u9664\u6807\u7B7E
myTicketTabs.name                  = \u540D
myTicketTabs.order                 = \u987A\u5E8F
myTicketTabs.tabName	           = \u6807\u7B7E\u540D
myTicketTabs.tabName.required      = \u9700\u8981\u6807\u7B7E\u540D\u79F0
myTicketTabs.ticketFilter          = \u4EFB\u52A1\u8FC7\u6EE4\u5668
myTicketTabs.ticketFilter.required = \u6807\u7B7E\u9700\u8981\u7684\u4EFB\u52A1\u8FC7\u6EE4\u5668

#Notification Assistant
notAssist.notify = \u5F53\u4EFB\u52A1\u6307\u6D3E\u7ED9\u4EE5\u4E0B\u6280\u672F\u4EBA\u5458\u65F6\u901A\u77E5\u4ED6\u4EEC
notAssist.title  = \u901A\u77E5\u52A9\u624B

#Out of Office
OutOfOffice.reassign = \u5728\u5206\u914D\u4EFB\u52A1\u7ED9
OutOfOffice.title    = \u8D85\u51FA\u59D4\u6D3E

#Paged List text
pagedList.pageNumOfNum   = {0}\u9875 \u5171{1}\u9875
pagedList.pltAscending   = \u5347\u5E8F
pagedList.pltDescending  = \u964D\u5E8F
pagedList.pltPages       = \u9875 {0} / {1}
pagedList.pltRecords     = \u8BB0\u5F55 [{0} - {1}] / {2}
pagedList.pltSize        = \u884C/\u9875
pagedList.pltSortCurrent = \u5F53\u524D\u987A\u5E8F

#Phone
phone.add          = \u6DFB\u52A0\u7535\u8BDD\u53F7\u7801
phone.additional   = \u53E6\u5916\u7684\u7535\u8BDD\u53F7\u7801
phone.bestToCall   = \u9002\u5408\u6253\u7535\u8BDD\u7684\u65F6\u95F4
phone.callPlaced   = \u653E\u7F6E\u4E00\u4E2A\u7535\u8BDD
phone.callReceived = \u6536\u5230\u4E00\u4E2A\u7535\u8BDD
phone.cell         = \u79FB\u52A8\u7535\u8BDD
phone.ext          = \u5206\u673A
phone.fax          = \u4F20\u771F
phone.home         = \u5BB6
phone.number       = \u6570\u5B57
phone.office       = \u529E\u516C\u5BA4
phone.phone        = \u7535\u8BDD
phone.phones       = \u7535\u8BDD
phone.primary      = \u4E3B\u8981\u7684
phone.type         = \u7C7B\u578B

#Recurrence
recurrence.april             = \u56DB\u6708
recurrence.august            = \u516B\u6708
recurrence.daily             = \u6BCF\u5929
recurrence.day               = \u5929
recurrence.days	             = \u5929
recurrence.december          = \u5341\u4E8C\u66F0
recurrence.emailtosend	     = \u90AE\u4EF6\u4FE1\u606F\u5DF2\u53D1\u9001
recurrence.endAfter          = \u5728..\u4E4B\u540E\u7ED3\u675F
recurrence.endBy             = \u5728..\u7ED3\u675F
recurrence.endNever          = \u4ECE\u4E0D\u7ED3\u675F
recurrence.february          = \u4E8C\u6708
recurrence.fifth             = \u7B2C\u4E94\u4E2A
recurrence.first             = \u7B2C\u4E00\u4E2A
recurrence.fourth            = \u7B2C\u56DB\u4E2A
recurrence.friday            = \u5468\u4E94
recurrence.january           = \u4E00\u6708
recurrence.july              = \u4E03\u6708
recurrence.june              = \u516D\u6708
recurrence.march             = \u4E09\u6708
recurrence.may               = \u4E94\u6708
recurrence.monday            = \u5468\u4E00
recurrence.monthly           = \u6BCF\u6708
recurrence.months            = \u6708(s)
recurrence.november          = \u5341\u4E00\u6708
recurrence.occurrences       = \u53D1\u751F
recurrence.october           = \u5341\u6708
recurrence.of                = \u7684
recurrence.ofEvery           = \u6BCF\u4E2A
recurrence.rangeOfRecurrence = \u91CD\u590D\u8303\u56F4
recurrence.recurEvery        = \u91CD\u590D\u6BCF\u4E2A
recurrence.recurrencePattern = \u5FAA\u73AF\u6A21\u5F0F
recurrence.saturday          = \u5468\u516D
recurrence.second            = \u7B2C\u4E8C\u4E2A
recurrence.september         = \u4E5D\u6708
recurrence.start             = \u5F00\u59CB
recurrence.sunday            = \u5468\u65E5
recurrence.the               = \u8FD9\u4E2A
recurrence.third             = \u7B2C\u4E09\u4E2A
recurrence.tuesday           = \u5468\u4E8C
recurrence.thursday          = \u5468\u56DB
recurrence.wednesday         = \u5468\u4E09
recurrence.weekly            = \u6BCF\u5468
recurrence.weekson	         = \u5468\u9009\u9879\u6253\u5F00
recurrence.yearly            = \u6BCF\u5E74

#Registering
register.loggingin                = \u8BF7\u7A0D\u4FAF.\u6B63\u5728\u767B\u9646
register.register                 = \u6CE8\u518C
register.success                  = \u4F60\u5DF2\u6CE8\u518C.
register.title                    = \u65B0\u7528\u6237\u6CE8\u518C
register.validate.email.notunique = \u90AE\u4EF6\u5730\u5740\u5DF2\u7ECF\u5B58\u5728
register.validate.notuniqueid     = \u767B\u5F55\u5DF2\u9000\u51FA

#Reporting
report.action.delete          = \u5220\u9664
report.action.edit            = \u7F16\u8F91
report.action.view            = \u67E5\u770B
report.actions	              = \u52A8\u4F5C
report.advancedOpt            = \u9AD8\u7EA7\u8FC7\u6EE4\u9009\u9879
report.aging                  = \u6210\u719F
report.alphabetically         = \u6309\u5B57\u6BCD\u6392\u5E8F
report.bar                    = \u6761
report.by                     = \u901A\u8FC7
report.byDate                 = \u901A\u8FC7\u65E5\u671F\u6392\u5E8F
report.cannotDelete	          = \u62A5\u544A\u6B63\u5728\u4F7F\u7528.\u65E0\u6CD5\u5220\u9664.
report.category               = \u7C7B\u522B
report.categoryOpt            = \u7C7B\u522B\u9009\u9879
report.categories             = \u7C7B\u522B
report.chartType              = \u56FE\u6807\u7C7B\u578B
report.checkAll               = \u68C0\u67E5\u6240\u6709
report.createDateRange        = \u5728\u8FC7\u6EE4\u4E2D\u8F93\u5165\u7F16\u6210\u65E5\u671F\u8303\u56F4
report.created                = \u5EFA\u7ACB
report.daily                  = \u6BCF\u5929
report.date                   = \u65E5\u671F
report.day                    = \u5929
report.displayTopN            = \u628A N \u8BB0\u5F55\u4ECE\u9876\u90E8\u663E\u793A
report.edit	                  = \u7F16\u8F91\u62A5\u544A #{0}
report.enableScheduler	      = \u8FD0\u884C\u6B64\u4EFB\u52A1\u4E3A\u4E00\u4E2A\u8BA1\u5212\u4EFB\u52A1
report.from                   = \u4ECE
report.greatestNumberOfTickts = \u6700\u5927\u7684\u4EFB\u52A1\u6570 #
report.group                  = \u7EC4
report.groupBy                = \u7EC4\u62A5\u544A\u901A\u8FC7
report.groups                 = \u7EC4
report.howGroup               = \u4F60\u8981\u7ED9\u8FD9\u4E2A\u62A5\u544A\u7F16\u5165\u4EC0\u4E48\u7EC4?
report.html                   = HTML
report.location               = \u5730\u70B9
report.locations              = \u5730\u70B9
report.markasprivate          = \u8BBE\u4E3A\u79C1\u4EBA\u7684
report.modified               = \u4FEE\u6B63\u8FC7\u7684
report.modifiedDateRange      = \u5728\u8FC7\u6EE4\u4E2D\u8F93\u5165\u4FEE\u6B63\u65E5\u671F\u8303\u56F4
report.month                  = \u6708
report.monthtoDate            = \u4EE5\u6708\u8BB0
report.myreports	          = \u6211\u7684\u62A5\u544A
report.name	                  = \u62A5\u544A\u540D
report.newreport	          = \u65B0\u62A5\u544A
report.owner                  = \u6240\u6709\u8005
report.orderBy                = \u5B9A\u8D2D
report.pie                    = \u997C\u72B6\u56FE
report.priority               = \u4F18\u5148\u7EA7\u522B
report.private                = \u79C1\u4EBA\u7684
report.public                 = \u516C\u5171\u7684
report.publicreports	      = \u516C\u5171\u62A5\u544A
report.range                  = \u8303\u56F4
report.regroup                = \u91CD\u7EC4\u4FE1\u606F
report.reportFormat           = \u62A5\u544A\u683C\u5F0F
report.reportType             = \u62A5\u544A\u7C7B\u578B
report.showDetail             = \u663E\u793A\u8BE6\u7EC6
report.showGraph              = \u663E\u793A\u56FE\u8868
report.showReport             = \u663E\u793A\u62A5\u544A
report.showTop                = \u663E\u793A\u9876\u90E8
report.showTotalVolume        = \u4F60\u60F3\u770B\u4EFB\u52A1\u603B\u6570\u5417?
report.showTotalWorkTime      = \u4F60\u60F3\u770B\u5DE5\u65F6\u603B\u6570\u5417?
report.status                 = \u72B6\u6001
report.submittedBy            = \u63D0\u4EA4\u81EA
report.successDelete	      = \u5220\u9664\u5B8C\u6210
report.technician             = \u6280\u672F\u5458
report.ticketContact          = \u4EFB\u52A1\u8054\u7CFB\u4EBA
report.title                  = \u62A5\u544A
report.to                     = \u5230
report.uncheckAll             = \u53D6\u6D88\u68C0\u67E5\u6240\u6709
report.visibility	          = \u53EF\u89C1\u6027
report.volumeBy               = \u91CF\u81EA
report.week                   = \u661F\u671F
report.weektoDate             = \u661F\u671F\u5230\u73B0\u5728
report.worktimeBy             = \u5DE5\u65F6 \u81EA
report.workTimeRange          = \u5728\u8FC7\u6EE4\u4E2D\u8F93\u5165\u5DE5\u65F6\u8303\u56F4
report.year                   = \u5E74
report.zenworks10Asset        = ZENworks 10-11 \u4E2D\u56FA\u5B9A\u8D44\u4EA7

#Remote Control
remoteControl.remoteControl = \u8FDC\u7A0B\u63A7\u5236
remoteControl.requestedNote = \u88AB\u8981\u6C42\u7684\u8FDC\u7A0B\u63A7\u5236\u4ECE{0} \u5230\u56FA\u5B9A\u8D44\u4EA7 {1} \u5728 {2} \u4E0A

#Resetting Password
resetPassword.adminconfirm      = \u8D85\u7EA7\u7528\u6237\u5BC6\u7801\u88AB\u8FD8\u539F\u5230\u7F3A\u7701.\u8BF7\u767B\u9646\u5E76\u4FEE\u6539\u6B64\u5BC6\u7801.
resetPassword.body              = \u6B64\u5BC6\u7801\u91CD\u7F6E\u8BF7\u6C42\u662F\u7531\u4F60\u7684eHelpdesk\u00AE \u8D26\u53F7\u53D1\u51FA. \u6B64\u5BC6\u7801\u88AB\u91CD\u7F6E\u4E3A "{0}".  \u8BF7\u7ACB\u5373\u4FEE\u6539\u4F60\u7684\u5BC6\u7801.
resetPassword.confirm           = \u91CD\u7F6E\u7684\u5BC6\u7801\u5C06\u4F1A\u53D1\u5230\u4F60\u7684\u90AE\u7BB1\uFF0C\u8BF7\u767B\u9646\u5E76\u4FEE\u6539\u4F60\u7684\u5BC6\u7801.
resetPassword.instructions      = \u8BF7\u8F93\u5165\u4F60\u7684\u90AE\u7BB1\u5730\u5740\u6765\u91CD\u7F6E\u4F60\u7684\u5BC6\u7801
resetPassword.resetPassword     = \u91CD\u7F6E\u5BC6\u7801
resetPassword.returntologin     = \u8FD4\u56DE\u5230\u767B\u9646
resetPassword.subject           = eHelpdesk\u00AE \u5BC6\u7801\u91CD\u7F6E
resetPassword.title             = \u91CD\u7F6E\u5BC6\u7801
resetPassword.validate.notfound = \u672A\u627E\u5230\u90AE\u7BB1\u5730\u5740

#Scheduler
scheduler.action                    = \u884C\u52A8
scheduler.action.changePriority     = \u66F4\u6539\u4F18\u5148\u6743
scheduler.action.changeStatus       = \u66F4\u6539\u72B6\u6001
scheduler.action.mail.assignedTo    = \u4EFB\u52A1\u4EE3\u7406\u4EBA
scheduler.action.mail.contact       = \u4EFB\u52A1\u8054\u7CFB\u4EBA
scheduler.action.mail.message       = \u6D88\u606F
scheduler.action.mail.subject       = \u4E3B\u4F53
scheduler.action.sendMail           = \u53D1\u9001\u90AE\u4EF6
scheduler.actionFrequency           = \u9891\u7387
scheduler.actionFrequency.onetime   = \u4E00\u6B21
scheduler.actionFrequency.repeating = \u91CD\u590D
scheduler.contactPrimaryPhoneNumber = \u4E3B\u8054\u7CFB\u7535\u8BDD
scheduler.contactEmailAddress       = \u8054\u7CFB\u90AE\u7BB1
scheduler.every                     = \u6BCF
scheduler.editTask                  = \u7F16\u8F91\u9884\u5B9A\u7684\u4EFB\u52A1
scheduler.elapsedTime               = \u5171\u7528\u65F6\u95F4
scheduler.from                      = \u4ECE
scheduler.newTask                   = \u65B0\u5EFA\u9884\u5B9A\u7684\u4EFB\u52A1
scheduler.parentTicketNumber        = \u6BCD\u4EFB\u52A1\u7F16\u53F7
scheduler.showTags                  = \u663E\u793A\u6807\u7B7E
scheduler.startProcess              = \u5F00\u59CB\u6B65\u9AA4
scheduler.status                    = \u72B6\u51B5
scheduler.stopProcess               = \u7ED3\u675F\u6B65\u9AA4
scheduler.taskName                  = \u63CF\u8FF0
scheduler.ticketNumber              = \u4EFB\u52A1\u53F7
scheduler.time.days                 = \u5929
scheduler.time.fromCreated          = \u4ECE\u5EFA\u7ACB\u65E5
scheduler.time.fromModified         = \u4ECE\u7F16\u8F91\u65E5
scheduler.time.hour                 = \u5C0F\u65F6
scheduler.time.mins                 = \u5206\u949F
scheduler.time.week                 = \u5468
scheduler.title                     = \u8FDB\u5EA6
scheduler.validate.action           = \u5FC5\u987B\u9009\u62E9\u81F3\u5C11\u4E00\u4E2A\u884C\u52A8
scheduler.validate.actionFrequency  = \u884C\u52A8\u9891\u7387\u5FC5\u987B\u662F\u4E2A\u6570\u5B57
scheduler.validate.changePriority   = \u9700\u8981\u6539\u4F18\u5148\u6743
scheduler.validate.changeStatus     = \u9700\u8981\u6539\u72B6\u6001
scheduler.validate.elapsedTime      = \u5171\u7528\u65F6\u95F4\u5FC5\u987B\u662F\u4E2A\u6570\u5B57
scheduler.validate.email            = \u4E0D\u5B8C\u6574\u90AE\u4EF6\u5730\u5740\u6E05\u5355
scheduler.validate.frequency        = \u9700\u8981\u884C\u52A8\u9891\u7387\u4E14\u5FC5\u987B\u662F\u4E2A\u6570\u5B57
scheduler.validate.from             = \u9700\u8981\u5F00\u59CB\u65E5\u671F
scheduler.validate.mailRecipient    = \u5FC5\u987B\u63D0\u4F9B\u6709\u6548\u90AE\u4EF6\u5730\u5740
scheduler.validate.mailSubjectNote  = \u65E0\u6CD5\u5728\u90AE\u4EF6\u4E3B\u9898\u680F\u4F7F\u7528 {NOTE}
scheduler.validate.statusPriority   = \u9700\u8981\u72B6\u6001\u6216\u4F18\u5148\u6743
scheduler.validate.taskName         = \u9700\u8981\u4EFB\u52A1\u540D

#Session Timeout
sessiontimeout.confirm    = \u786E\u8BA4
sessiontimeout.extMessage = \u4F60\u7684\u4F1A\u8BDD\u6216\u8BB8\u5DF2\u8FC7\u671F.\u8BF7\u70B9\u51FB"\u786E\u8BA4"\u6309\u94AE.
sessiontimeout.fail       = \u4F60\u7684\u4F1A\u8BDD\u5DF2\u8D85\u65F6
sessiontimeout.ignore     = \u5FFD\u7565
sessiontimeout.length     = \u4F1A\u8BDD\u8D85\u65F6\u65F6\u957F
sessiontimeout.message    = \u4F60\u7684\u4F1A\u8BDD\u5C06\u4F1A\u57285\u5206\u949F\u540E\u8FC7\u671F. \u8BF7\u70B9\u51FB"\u786E\u8BA4"\u6309\u94AE\u5EF6\u957F\u4F60\u7684\u4F1A\u8BDD\u65F6\u95F4.
sessiontimeout.minimum    = \u4F1A\u8BDD\u8D85\u65F6\u957F\u5EA6\u5FC5\u9700\u5927\u4E8E0\u5206\u949F.
sessiontimeout.minutes    = \u5206\u949F
sessiontimeout.success    = \u4F60\u7684\u4F1A\u8BDD\u5DF2\u7ECF\u6210\u529F\u66F4\u65B0
sessiontimeout.title      = \u8D85\u65F6\u901A\u77E5

# Software Licenses
softwareLicense.new                   = \u65B0\u8F6F\u4EF6\u8BB8\u53EF
softwareLicense.notes                 = \u5907\u6CE8
softwareLicense.numberInstalled       = # \u5DF2\u5B89\u88C5
softwareLicense.numberOfLicenses      = # \u7684\u8BB8\u53EF
softwareLicense.productName           = \u4EA7\u54C1\u540D
softwareLicense.productVersion        = \u4EA7\u54C1\u7248\u672C
softwareLicense.purchaseDate          = \u91C7\u8D2D\u65E5\u671F
softwareLicense.supportExpirationDate = \u652F\u6301\u7684\u6709\u6548\u671F
softwareLicense.title                 = \u8F6F\u4EF6\u8BB8\u53EF
softwareLicense.vendor                = \u4F9B\u5E94\u5546

#Surveys
surveys.activate                                  = \u6FC0\u6D3B\u9009\u62E9\u7684\u8C03\u67E5
surveys.add.new                                   = \u6DFB\u52A0\u65B0\u8C03\u67E5
surveys.add.question                              = \u6DFB\u52A0\u65B0\u8C03\u67E5\u95EE\u9898
surveys.add.question.response                     = \u6DFB\u52A0\u65B0\u8C03\u67E5\u95EE\u9898\u7684\u56DE\u7B54
surveys.all.categories                            = \u6240\u6709\u7C7B\u578B
surveys.all.groups                                = \u6240\u6709\u7EC4
surveys.all.surveys                               = \u6240\u6709\u8C03\u67E5
surveys.alreadySubmitted                          = \u4E00\u4E2A\u5173\u4E8E\u6B64\u4EFB\u52A1\u7684\u8C03\u67E5\u5DF2\u7ECF\u63D0\u4EA4
surveys.always                                    = \u603B\u662F
surveys.category                                  = \u79CD\u7C7B
surveys.category.option                           = \u79CD\u7C7B\u9009\u9879
surveys.create.survey                             = \u5EFA\u7ACB\u8C03\u67E5
surveys.default.question.1                        = \u4F60\u7684\u4EFB\u52A1\u662F\u5426\u5DF2\u7B54\u590D?
surveys.default.question.2                        = \u4F60\u7684\u4EFB\u52A1\u662F\u5426\u5DF2\u53CA\u65F6\u7B54\u590D?
surveys.default.question.3                        = \u8BF7\u63091\u81F35\u8BC4\u7EA7, 1 \u975E\u5E38\u4E0D\u6EE1\u610F, 5 \u975E\u5E38\u6EE1\u610F:
surveys.delete.survey                             = \u5220\u9664\u8C03\u67E5
surveys.delete.question                           = \u5220\u9664\u8C03\u67E5\u95EE\u9898
surveys.delete.question.response                  = \u5220\u9664\u8C03\u67E5\u95EE\u9898\u56DE\u7B54
surveys.disable.all                               = \u53D6\u6D88\u6240\u6709\u8C03\u67E5
surveys.disable.all.categories                    = \u53D6\u6D88\u6240\u6709\u9009\u62E9\u79CD\u7C7B\u7684\u8C03\u67E5
surveys.edit                                      = \u7F16\u8F91\u8C03\u67E5
surveys.edit.new                                  = \u7F16\u8F91/\u5EFA\u7ACB\u65B0\u8C03\u67E5
surveys.edit.question                             = \u7F16\u8F91\u8C03\u67E5\u95EE\u9898
surveys.edit.question.response                    = \u7F16\u8F91\u8C03\u67E5\u95EE\u9898\u56DE\u7B54
surveys.edit.survey                               = \u7F16\u8F91\u8C03\u67E5
surveys.enable.all                                = \u4E3A\u6240\u6709\u4EFB\u52A1\u4F7F\u7528\u6B64\u8C03\u67E5:
surveys.enable.all.categories                     = \u4E3A\u6240\u9009\u7684\u79CD\u7C7B\u4F7F\u7528\u6240\u6709\u8C03\u67E5
surveys.enable.all1                               = \u5C06\u8C03\u67E5\u7528\u4E8E\u6240\u6709\u7EC4\uFF0C\u79CD\u7C7B\u548C\u9009\u9879?
surveys.enable.all2                               = \u5C06\u8C03\u67E5\u7528\u4E8E\u6B64\u7EC4\u7684\u6240\u6709\u79CD\u7C7B\u548C\u9009\u9879?
surveys.enable.all3                               = \u5C06\u8C03\u67E5\u7528\u4E8E\u6B64\u79CD\u7C7B\u7684\u6240\u6709\u9009\u9879?
surveys.enable.all4                               = \u5C06\u8C03\u67E5\u7528\u4E8E\u6B64\u79CD\u7C7B\uFF1F
surveys.enabled                                   = \u5141\u8BB8\u8C03\u67E5?
surveys.enabled.true                              = \u6240\u9009\u7684\u7EC4\uFF0C\u79CD\u7C7B\u548C\u9009\u9879\u5DF2\u6210\u529F\u6FC0\u6D3B\u8C03\u67E5.
surveys.frequency                                 = \u8C03\u67E5\u9891\u7387
surveys.group                                     = \u7EC4
surveys.management                                = \u8C03\u67E5\u7BA1\u7406
surveys.management.notification.message.html	  = <p>\u4E00\u4E2A\u4EFB\u52A1\u5BA2\u6237\u8C03\u67E5\u5DF2\u5B8C\u6210 # {0}\u3002</p> <p>\u8BE5\u8C03\u67E5\u7531{1}\u9012\u4EA4\u3002\u7528\u6237\u8868\u793A\u8BE5\u4EFB\u52A1\u6CA1\u6709\u88AB\u5145\u5206\u56DE\u7B54\u3002</p>
surveys.management.notification.message.text	  = \u4E00\u4E2A\u4EFB\u52A1\u5BA2\u6237\u670D\u52A1\u8C03\u67E5\u5DF2\u5B8C\u6210# {0}\u3002\n\n \u6B64\u8C03\u67E5\u7531 {1}\u9012\u4EA4\u3002\u7528\u6237\u8868\u793A\u8BE5\u4EFB\u52A1\u6CA1\u6709\u88AB\u5145\u5206\u56DE\u7B54\u3002
surveys.management.notification.subject	          = \u4EFB\u52A1\u5BA2\u6237\u670D\u52A1\u8C03\u67E5# {0}
surveys.name                                      = \u8C03\u67E5\u540D
surveys.new                                       = \u65B0\u8C03\u67E5
surveys.notification.message.html	              = <p>\u611F\u8C22\u60A8\u4F7F\u7528\u5E2E\u52A9\u5E73\u53F0\u7CFB\u7EDF\u3002\u4E3A\u63D0\u9AD8\u6027\u80FD\u5E76\u589E\u52A0\u7528\u6237\u6EE1\u610F\u5EA6\uFF0C\u5E0C\u671B\u60A8\u80FD\u5B8C\u6210\u4E00\u4E2A\u7B80\u77ED\u8C03\u67E5\u3002&nbsp;&nbsp; \uFF08\u8BF7\u5355\u51FB\u4EE5\u4E0B\u4EFB\u52A1\u4E3B\u9898\u94FE\u63A5\u6253\u5F00\u8C03\u67E5\u3002\uFF09</p> <p>\u5355\u636E ID: {0}</p> <p>\u4E3B\u9898\uFF1A <a href=\"{1}\">{2}</a></p> <p>\u6CE8\uFF1A {3}</p> <p>\u611F\u8C22\u60A8\u7684\u65F6\u95F4\u3002</p>
surveys.notification.message.text	              = \u611F\u8C22\u60A8\u4F7F\u7528\u5E2E\u52A9\u5E73\u53F0\u7CFB\u7EDF\u3002\u4E3A\u63D0\u9AD8\u6027\u80FD\u5E76\u589E\u52A0\u7528\u6237\u6EE1\u610F\u5EA6\uFF0C\u5E0C\u671B\u60A8\u80FD\u5B8C\u6210\u4E00\u4E2A\u7B80\u77ED\u7684\u8C03\u67E5\u3002\n\n \u8BF7\u8F93\u5165     \u6253\u5F00\u8C03\u67E5\u3002
surveys.notification.subject	                  = \u4EFB\u52A1\u5BA2\u6237\u670D\u52A1\u8C03\u67E5# {0}
surveys.question.display.order                    = \u663E\u793A\u8BA2\u5355
surveys.question.edit                             = \u7F16\u8F91\u8C03\u67E5\u95EE\u9898
surveys.question.new                              = \u65B0\u8C03\u67E5\u95EE\u9898
surveys.question.response.new                     = \u65B0\u8C03\u67E5\u95EE\u9898\u56DE\u7B54
surveys.question.response.edit                    = \u7F16\u8F91\u8C03\u67E5\u95EE\u9898\u56DE\u7B54
surveys.question.response.selected                = \u5DF2\u9009\u7684
surveys.question.response.text                    = \u8C03\u67E5\u95EE\u9898\u56DE\u7B54\u6587\u672C
surveys.question.text                             = \u8C03\u67E5\u95EE\u9898\u6587\u672C
surveys.questions.add                             = \u65B0\u589E\u8C03\u67E5\u95EE\u9898
surveys.questions.order                           = \u8BA2\u5355
surveys.questions.question                        = \u8C03\u67E5\u95EE\u9898
surveys.questions.response                        = \u8C03\u67E5\u95EE\u9898\u56DE\u7B54
surveys.questions.selected                        = \u5DF2\u9009\u7684
surveys.questions.type                            = \u8C03\u67E5\u95EE\u9898\u7C7B\u578B
surveys.setup                                     = \u8C03\u67E5\u8BBE\u7F6E
surveys.submitted                                 = \u8C03\u67E5\u5DF2\u63D0\u4EA4
surveys.survey                                    = Survey
surveys.surveys                                   = \u8C03\u67E5
surveys.thankYou                                  = \u611F\u8C22\u53C2\u4E0E.
surveys.validate.name.notunique                   = \u8C03\u67E5\u540D\u5DF2\u5B58\u5728
surveys.validate.name.empty                       = \u8C03\u67E5\u540D\u4E0D\u80FD\u4E3A\u7A7A
surveys.validate.question.text.notunique          = \u8C03\u67E5\u95EE\u9898\u6587\u672C\u5DF2\u5B58\u5728
surveys.validate.question.text.empty              = \u8C03\u67E5\u95EE\u9898\u6587\u672C\u4E0D\u80FD\u4E3A\u7A7A
surveys.validate.question.response.text.notunique = \u8C03\u67E5\u95EE\u9898\u56DE\u7B54\u6587\u672C\u5DF2\u5B58\u5728
surveys.validate.question.response.text.empty     = \u8C03\u67E5\u95EE\u9898\u56DE\u7B54\u6587\u672C\u4E0D\u80FD\u4E3A\u7A7A

#Ticket
ticket.access.denied               = \u4F60\u672A\u88AB\u6388\u6743\u67E5\u770B\u6B64\u4EFB\u52A1
ticket.addComment                  = \u6DFB\u52A0\u8BC4\u8BBA
ticket.addCommentTitle             = \u4E3A\u4EFB\u52A1 # {0} \u6DFB\u52A0\u8BC4\u8BBA
ticket.assignedTo                  = \u5206\u914D\u7ED9
ticket.asset.name                  = \u56FA\u5B9A\u8D44\u4EA7
ticket.asset.number                = \u56FA\u5B9A\u8D44\u4EA7 #
ticket.attachments                 = \u9644\u4EF6
ticket.auditBy                     = \u7531
ticket.auditCreated                = \u4EFB\u52A1\u5DF2\u521B\u5EFA
ticket.auditFieldName	           = \u5B57\u6BB5\u540D\u79F0
ticket.auditFrom	               = \u4ECE
ticket.auditOn                     = \u5728
ticket.auditTitle                  = \u4EFB\u52A1\u5BA1\u8BA1
ticket.auditTo	                   = \u81F3
ticket.bcc                         = \u6697\u9001
ticket.category                    = \u7C7B\u522B
ticket.categoryOption              = \u7C7B\u522B\u9009\u62E9
ticket.cc                          = \u6284\u9001
ticket.change.status               = \u72B6\u6001\u53D8\u66F4
ticket.check                       = \u68C0\u67E5\u4EFB\u52A1
ticket.checkNewTicket              = \u68C0\u67E5\u65B0\u4EFB\u52A1
ticket.closeParentError            = \u6240\u6709\u5B50\u4EFB\u52A1\u5FC5\u987B\u5728\u5F53\u524D\u4EFB\u52A1\u4E4B\u524D\u5173\u95ED
ticket.comment.multipleattachments = \u8BE5\u8BC4\u8BBA\u5305\u542B {0}\u4E2A\u9644\u4EF6. \u524D\u5F80\u4EFB\u52A1\u53EF\u67E5\u770B\u9644\u4EF6.
ticket.comment.noattachments       = \u8BE5\u8BC4\u8BBA\u4E0D\u5305\u542B\u9644\u4EF6
ticket.comment.oneattachment       = \u8BE5\u8BC4\u8BBA\u5305\u542B\u4E00\u4E2A\u9644\u4EF6. \u524D\u5F80\u4EFB\u52A1\u53EF\u67E5\u770B\u9644\u4EF6.
ticket.commentsby                  = \u8BC4\u8BBA\u81EA
ticket.contact                     = \u8054\u7CFB\u4EBA
ticket.contactsApplied             = \u8054\u7CFB\u4EBA\u5DF2\u5E94\u7528\u5230\u6240\u6709\u5B50\u4EFB\u52A1.
ticket.contactInfo                 = \u8054\u7CFB\u4EBA\u4FE1\u606F
ticket.creationDate                = \u521B\u5EFA\u4E8E
ticket.createNewSub                = \u65B0\u5EFA\u5B50\u4EFB\u52A1
ticket.customFields                = \u81EA\u5B9A\u4E49\u5B57\u6BB5
ticket.description                 = \u63CF\u8FF0
ticket.estimatedDate               = \u521B\u5EFA\u65E5\u671F
ticket.group                       = \u7EC4
ticket.header                      = \u4EFB\u52A1
ticket.hist.sortAsc                = \u5347\u5E8F
ticket.hist.sortDesc               = \u964D\u5E8F
ticket.historyNotSaved             = \u4EFB\u52A1\u8BC4\u8BBA\u672A\u4FDD\u5B58
ticket.link                        = \u4EFB\u52A1\u94FE\u63A5 - \u7ED9\u51FA\u76F4\u63A5\u8BBF\u95EE\u4EFB\u52A1\u7684\u94FE\u63A5
ticket.location                    = \u5730\u70B9
ticket.massAssigned                = \u66F4\u65B0\u7ECF\u7406
ticket.modifiedDate                = \u4FEE\u6539\u4E8E
ticket.multipleattachments         = \u8BE5\u4EFB\u52A1\u5305\u542B{0} \u4E2A\u9644\u4EF6. \u524D\u5F80\u4EFB\u52A1\u53EF\u67E5\u770B\u9644\u4EF6.
ticket.needsAttention	           = \u9700\u8981\u6CE8\u610F
ticket.new                         = \u521B\u5EFA\u65B0\u4EFB\u52A1
ticket.newTicket                   = \u65B0\u4EFB\u52A1
ticket.noattachments               = \u8BE5\u4EFB\u52A1\u4E0D\u5305\u542B\u9644\u4EF6
ticket.noComments                  = \u65E0\u8BC4\u8BBA
ticket.notSaved                    = \u4EFB\u52A1\u672A\u4FDD\u5B58
ticket.noSubTickets                = \u65E0\u5B50\u4EFB\u52A1
ticket.note                        = \u6CE8\u91CA
ticket.noteAttachments             = \u6CE8\u91CA\u9644\u4EF6
ticket.number                      = \u4EFB\u52A1 #
ticket.oldNotes                    = \u65E7\u6458\u8981
ticket.oldSubject                  = \u65E7\u4E3B\u9898
ticket.oneattachment               = \u8BE5\u4EFB\u52A1\u5305\u542B\u4E00\u4E2A\u9644\u4EF6. \u524D\u5F80\u4EFB\u52A1\u53EF\u67E5\u770B\u8BE5\u9644\u4EF6.
ticket.openParent                  = \u6253\u5F00\u4E0A\u7EA7
ticket.owner                       = \u6240\u6709\u8005
ticket.printToPDF                  = \u6253\u5370\u9884\u89C8
ticket.priority                    = \u4F18\u5148\u7EA7
ticket.priority.high               = \u9AD8
ticket.priority.low                = \u4F4E
ticket.priority.medium             = \u4E2D
ticket.quick                       = \u5FEB\u901F\u521B\u5EFA\u4EFB\u52A1
ticket.reassign                    = \u91CD\u65B0\u5206\u914D\u4EFB\u52A1
ticket.reloadTicket	               = \u91CD\u8F7D\u4EFB\u52A1
ticket.required.assignedTo         = \u5206\u914D\u5BF9\u8C61\u680F\u76EE\u4E0D\u80FD\u4E3A\u7A7A
ticket.required.category           = \u7C7B\u522B\u662F\u5FC5\u9700\u7684
ticket.required.categoryOption     = \u7C7B\u522B\u9009\u62E9\u662F\u5FC5\u9700\u7684
ticket.required.contact            = \u8054\u7CFB\u4EBA\u680F\u76EE\u4E0D\u80FD\u4E3A\u7A7A
ticket.required.status             = \u72B6\u6001\u662F\u5FC5\u9700\u7684
ticket.required.group              = \u7EC4\u662F\u5FC5\u9700\u7684
ticket.required.location           = \u5730\u70B9\u662F\u5FC5\u9700\u7684
ticket.required.priority           = \u4F18\u5148\u7EA7\u662F\u5FC5\u9700\u7684
ticket.required.subject            = \u4E3B\u9898\u4E0D\u80FD\u4E3A\u7A7A
ticket.required.subjectOrNote      = \u6458\u8981\u6216\u4E3B\u9898\u662F\u5FC5\u9700\u7684
ticket.sendEmailNotification       = \u901A\u77E5
ticket.showCompleted               = \u663E\u793A\u5DF2\u5B8C\u6210\u7684\u4EFB\u52A1
ticket.status                      = \u72B6\u6001
ticket.status.assignedNotUpdated   = \u5DF2\u5206\u914D\u7684 - \u672A\u66F4\u65B0
ticket.status.awaitingDispatch     = \u7B49\u5F85\u8C03\u5EA6
ticket.status.closed               = \u5173\u95ED
ticket.status.completed            = \u5B8C\u6210
ticket.status.onHold               = \u6401\u7F6E
ticket.status.resolved             = \u5DF2\u89E3\u51B3
ticket.status.workInProgress       = \u5DE5\u4F5C\u6B63\u5728\u8FDB\u884C\u4E2D
ticket.subject                     = \u4E3B\u9898
ticket.subtickets                  = \u5B50\u4EFB\u52A1
ticket.submittedBy                 = \u63D0\u4EA4\u81EA
ticket.surveyResults               = \u8C03\u67E5\u7ED3\u679C
ticket.surveyNotSubmitted          = \u8C03\u67E5\u672A\u63D0\u4EA4
ticket.ticketChanges               = \u4EFB\u52A1\u53D8\u66F4
ticket.ticketInfo                  = \u4EFB\u52A1\u4FE1\u606F
ticket.timer.play                  = \u5F00\u59CB
ticket.timer.stop                  = \u7ED3\u675F
ticket.toggle                      = \u5207\u6362\u5230\u7F16\u8F91\u6A21\u5F0F
ticket.update                      = \u4EFB\u52A1\u66F4\u65B0
ticket.valuechanged                = \u4ECE {0} \u5230 {1}
ticket.view                        = \u67E5\u770B\u4EFB\u52A1
ticket.workTime                    = \u5DE5\u4F5C\u65F6\u95F4
ticket.zenAsset                    = Zen \u56FA\u5B9A\u8D44\u4EA7
ticket.zenInformation              = ZEN \u4FE1\u606F

#Ticket Filter
ticketFilter.action.apply        = \u5E94\u7528
ticketFilter.action.edit         = \u7F16\u8F91
ticketFilter.action.delete       = \u5220\u9664
ticketFilter.action.delete.inUse = \u5BF9\u4E0D\u8D77\uFF0C\u4E0D\u80FD\u5220\u9664\u4EFB\u52A1\u8FC7\u6EE4\u5668\uFF0C\u56E0\u4E3A\u5B83\u6B63\u5728\u88AB\u4EE5\u4E0B\u7EC4\u4EF6\u4F7F\u7528\uFF1A
ticketFilter.action.editFilter   = \u7F16\u8F91\u8FC7\u6EE4\u5668
ticketFilter.actions	         = \u52A8\u4F5C
ticketFilter.addNew              = \u6DFB\u52A0\u9879\u76EE
ticketFilter.apply               = \u5E94\u7528
ticketFilter.assigned            = \u5206\u914D\u7ED9
ticketFilter.boxclickMsg	     = \u9009\u62E9\u8FC7\u6EE4\u7684\u533A\u57DF
ticketFilter.cannotDelete	     = \u4EFB\u52A1\u8FC7\u6EE4\u5668\u6B63\u5728\u4F7F\u7528\u65E0\u6CD5\u88AB\u5220\u9664.
ticketFilter.category            = \u7C7B\u522B
ticketFilter.catopt              = \u7C7B\u522B\u9009\u62E9
ticketFilter.colOrder            = \u5217\u987A\u5E8F
ticketFilter.contact             = \u8054\u7CFB\u4EBA
ticketFilter.createNew           = \u521B\u5EFA\u65B0\u8FC7\u6EE4\u5668
ticketFilter.created             = \u521B\u5EFA\u65E5\u671F
ticketFilter.customField         = \u81EA\u5B9A\u4E49\u5B57\u6BB5
ticketFilter.defaultName         = \u65B0\u8FC7\u6EE4\u5668
ticketFilter.estimated           = \u521B\u5EFA/\u5B8C\u6210\u65E5\u671F
ticketFilter.fetcherTitle        = \u9009\u62E9\u5BF9\u8BDD\u6846
ticketFilter.filterName          = \u8FC7\u6EE4\u5668\u540D\u79F0
ticketFilter.filters	         = \u8FC7\u6EE4\u5668
ticketFilter.group               = \u7EC4
ticketFilter.historyNote         = \u5386\u53F2\u6CE8\u89E3
ticketFilter.historySubject      = \u5386\u53F2\u4E3B\u9898
ticketFilter.internalAsset       = \u5185\u90E8\u8D44\u4EA7
ticketFilter.isReport            = \u521B\u5EFA\u4E00\u4E2A\u56FE\u5F62\u62A5\u8868
ticketFilter.location            = \u5730\u70B9
ticketFilter.markasprivate       = \u8BBE\u4E3A\u79C1\u4EBA\u7684
ticketFilter.modified            = \u4FEE\u6539\u65E5\u671F
ticketFilter.moving1             = \u6B63\u5728\u79FB\u52A8 {JS0} \u9879\u76EE
ticketFilter.movingMore          = \u6B63\u5728\u79FB\u52A8 {JS0} \u9879\u76EE
ticketFilter.myFilters           = \u6211\u7684\u8FC7\u6EE4\u5668
ticketFilter.note                = \u6CE8\u89E3
ticketFilter.op.contains	     = \u5305\u542B
ticketFilter.op.endsWith	     = \u7ED3\u675F\u4E8E
ticketFilter.op.equals	         = \u7B49\u4E8E
ticketFilter.op.greaterThan	     = \u5927\u4E8E
ticketFilter.op.lessThan	     = \u5C0F\u4E8E
ticketFilter.op.notContains	     = \u4E0D\u5305\u542B
ticketFilter.op.notEquals	     = \u4E0D\u7B49\u4E8E
ticketFilter.op.startsWith	     = \u5F00\u59CB\u4E8E
ticketFilter.owner               = \u6240\u6709\u8005
ticketFilter.priority            = \u4F18\u5148\u7EA7
ticketFilter.private             = \u6807\u8BB0\u4E3A\u79C1\u6709
ticketFilter.public              = \u516C\u5171\u7684
ticketFilter.publicFilters       = \u516C\u5171\u8FC7\u6EE4\u5668
ticketFilter.resetSuccess	     = \u91CD\u7F6E\u4EFB\u52A1\u8FC7\u6EE4\u5668
ticketFilter.searchCriteria	     = \u641C\u7D22\u6807\u51C6
ticketFilter.searchResults	     = \u641C\u7D22\u7ED3\u679C
ticketFilter.selectAll           = \u5168\u9009
ticketFilter.show                = \u663E\u793A
ticketFilter.status              = \u72B6\u6001
ticketFilter.subject             = \u4E3B\u9898
ticketFilter.submitted           = \u63D0\u4EA4\u81EA
ticketFilter.surveys             = \u8C03\u67E5\u72B6\u6001
ticketFilter.ticketFields	     = \u4EFB\u52A1\u5B57\u6BB5
ticketFilter.ticketNumber        = \u4EFB\u52A1 #
ticketFilter.title               = \u4EFB\u52A1\u8FC7\u6EE4\u5668
ticketFilter.usage	             = \u4EFB\u52A1\u8FC7\u6EE4\u5668\u4F7F\u7528
ticketFilter.visibility	         = \u53EF\u89C1\u6027
ticketFilter.worktime            = \u5DE5\u4F5C\u65F6\u95F4
ticketFilter.zenworks10Asset     = ZENworks 10-11 \u56FA\u5B9A\u8D44\u4EA7

#Ticket List
ticketList.allGroupTickets            = \u5168\u90E8\u7EC4\u4EFB\u52A1
ticketList.assignedToMe               = \u5206\u914D\u7ED9\u6211\u7684
ticketList.dateExported               = \u62A5\u544A\u65E5\u671F
ticketList.deleteConfirm	          = \u4F60\u786E\u5B9A\u8981\u5220\u9664\u8BE5\u88AB\u9009\u4E2D\u7684\u4EFB\u52A1\u5417?
ticketList.export                     = \u5BFC\u51FA
ticketList.exportExcel                = Excel
ticketList.exportPDF                  = PDF
ticketList.filters                    = \u8FC7\u6EE4\u5668\u5DF2\u5E94\u7528
ticketList.fromTicketSearch           = N/A (\u9AD8\u7EA7\u4EFB\u52A1\u641C\u7D22)
ticketList.hasParentTicket            = \u62E5\u6709\u7236\u4EFB\u52A1
ticketList.hasSubTickets              = \u62E5\u6709\u5B50\u4EFB\u52A1
ticketList.hasTicketTemplate          = \u62E5\u6709\u4EFB\u52A1\u6A21\u677F
ticketList.hideFilters                = \u9690\u85CF\u8FC7\u6EE4\u5668
ticketList.massUpdate	              = \u5927\u89C4\u6A21\u66F4\u65B0
ticketList.massUpdate.addComment	  = \u6DFB\u52A0\u4E00\u4E2A\u6CE8\u89E3
ticketList.massUpdate.cbxMesg	      = \u4EC5\u88AB\u9009\u4E2D\u7684\u5B57\u6BB5\u5C06\u88AB\u66F4\u65B0
ticketList.massUpdate.groupAsChildren = \u4F5C\u4E3A\u5B50\u7FA4\u7EC4
ticketList.massUpdate.groupMsg	      = (\u4EFB\u52A1 # \u7684\u7236\u4EFB\u52A1)
ticketList.massUpdate.invalidWorktime = \u65E0\u6548.\u683C\u5F0F\u662F 00:00:00
ticketList.massUpdate.success	      = \u6210\u529F\u4FDD\u5B58\u4EFB\u52A1:
ticketList.massUpdate.unsuccess	      = \u5931\u8D25\u4FDD\u5B58\u4EFB\u52A1:
ticketList.myClosedTickets            = \u6211\u7684\u5B8C\u6210\u7684\u4EFB\u52A1
ticketList.nbTickets                  = \u4EFB\u52A1\u53F7
ticketList.nolist                     = \u6CA1\u6709\u4EFB\u52A1
ticketList.noSelection	              = \u6CA1\u6709\u4EFB\u52A1\u88AB\u9009\u4E2D
ticketList.ownedByMe                  = \u5C5E\u4E8E\u6211\u7684
ticketList.ownedByUser                = \u7528\u6237\u5217\u8868
ticketList.resetFilters               = \u91CD\u7F6E\u8FC7\u6EE4\u5668
ticketList.showClosed                 = \u663E\u793A\u5DF2\u5173\u95ED\u7684
ticketList.showFilters                = \u663E\u793A\u8FC7\u6EE4\u5668
ticketList.sortBy                     = \u70B9\u51FB\u5BF9\u6B64\u5217\u8FDB\u884C\u6392\u5E8F
ticketList.sorting                    = \u6392\u5E8F\u4E2D
ticketList.summary                    = \u6458\u8981
ticketList.ticketPool                 = \u4EFB\u52A1\u6C60
ticketList.title                      = \u4EFB\u52A1\u5217\u8868

#Ticket Search
ticketSearch.any                             = \u4EFB\u610F
ticketSearch.assign                          = \u5206\u914D\u7ED9:
ticketSearch.checkall                        = \u5168\u9009
ticketSearch.clear                           = \u6E05\u9664
ticketSearch.clicktocheckall                 = \u70B9\u51FB\u9009\u62E9/\u53CD\u9009\u5168\u90E8\u4EFB\u52A1
ticketSearch.creationdaterange               = \u521B\u5EFA\u65E5\u671F\u8303\u56F4
ticketSearch.delete                          = \u5220\u9664\u9009\u5B9A\u7684\u4EFB\u52A1
ticketSearch.failedassign                    = \u4E0D\u80FD\u6307\u6D3E\u4EE5\u4E0B\u4EFB\u52A1\u5230\u9009\u5B9A\u7684\u7528\u6237
ticketSearch.findbynumber                    = \u5BFB\u627E\u4EFB\u52A1 #
ticketSearch.from                            = \u6765\u81EA
ticketSearch.invalidIdString                 = \u5FC5\u987B\u4F7F\u7528\u9017\u53F7\u5206\u9694\u4EFB\u52A1ID
ticketSearch.limitResults                    = \u663E\u793A\u524D N \u8BB0\u5F55 - \u5F53 N =
ticketSearch.modifieddaterange               = \u4FEE\u6539\u65E5\u671F\u8303\u56F4
ticketSearch.quick                           = \u4EFB\u52A1 ID \u641C\u7D22
ticketSearch.reassignedtickets               = \u4E2A\u4EFB\u52A1\u5DF2\u91CD\u65B0\u5206\u914D
ticketSearch.title                           = \u4EFB\u52A1\u641C\u7D22
ticketSearch.to                              = \u5230
ticketSearch.uncheckall                      = \u53D6\u6D88\u5168\u90E8
ticketSearch.validate.emptydate              = \u9009\u62E9\u4E00\u4E2A\u65E5\u671F
ticketSearch.validate.range                  = \u7B2C\u4E8C\u4E2A\u65E5\u671F\u4E0D\u80FD\u65E9\u4E8E\u7B2C\u4E00\u4E2A
ticketSearch.validate.ticketnumber.parse     = \u65E0\u6548\u7684\u4EFB\u52A1\u7F16\u53F7
ticketSearch.validate.ticketnumber.range     = \u4EFB\u52A1\u7F16\u53F7\u5FC5\u987B\u5927\u4E8E0
ticketSearch.validate.worktime.hours.parse   = \u5DE5\u4F5C\u65F6\u95F4\u5C0F\u65F6\u6570\u5FC5\u987B\u4E3A\u6574\u6570
ticketSearch.validate.worktime.hours.range   = \u5DE5\u4F5C\u65F6\u95F4\u5C0F\u65F6\u6570\u5FC5\u987B\u4E3A\u6B63\u6570
ticketSearch.validate.worktime.minutes.parse = \u65E0\u6548\u7684\u5DE5\u4F5C\u65F6\u95F4\u5206\u949F\u6570
ticketSearch.validate.worktime.minutes.range = \u5DE5\u4F5C\u65F6\u95F4\u5206\u949F\u6570\u5FC5\u987B\u4E3A\u6B63\u6570
ticketSearch.worktime.less                   = \u5C0F\u4E8E
ticketSearch.worktime.more                   = \u5927\u4E8E

#Ticket Settings
allInOne.title                                     = \u8BBE\u7F6E\u4E2D\u5FC3
ticketSettings.addCategory                         = \u521B\u5EFA\u65B0\u7C7B\u522B
ticketSettings.addNewCatOptFor                     = \u6DFB\u52A0\u65B0\u7684\u7C7B\u522B\u9009\u62E9\u7ED9
ticketSettings.addNewCategory                      = \u6DFB\u52A0\u65B0\u7684\u7C7B\u522B\u7ED9
ticketSettings.addNewCategoryOption                = \u521B\u5EFA\u65B0\u7C7B\u522B\u9009\u62E9
ticketSettings.allGroupMembers                     = \u6240\u6709\u7EC4\u6210\u4EBA\u5458
ticketSettings.allowAssignmentOverride             = \u5141\u8BB8\u6280\u672F\u4EBA\u5458\u53D6\u6D88\u5206\u914D?
ticketSettings.assignCatToLocation                 = \u4E3A\u5730\u70B9\u5206\u914D\u7C7B\u522B
ticketSettings.assignNewTech                       = \u589E\u52A0\u65B0\u6280\u672F\u5458
ticketSettings.assignTechToCatOpt                  = \u6307\u6D3E\u6280\u672F\u5458\u5230\u79CD\u7C7B\u9009\u9879
ticketSettings.assignmentSetttings                 = \u6307\u6D3E
ticketSettings.assignments                         = \u6307\u6D3E
ticketSettings.catList                             = \u7C7B\u522B
ticketSettings.catView                             = \u7C7B\u522B\u67E5\u770B
ticketSettings.category.required.name              = \u7C7B\u522B\u540D\u662F\u5FC5\u9700\u7684
ticketSettings.categoryOption.category.required    = \u5728\u6DFB\u52A0\u79CD\u7C7B\u9009\u9879\u524D\u5FC5\u987B\u5148\u6DFB\u52A0\u79CD\u7C7B
ticketSettings.categoryOption.saveSuccessful       = \u7C7B\u522B\u9009\u62E9\u6210\u529F\u4FDD\u5B58
ticketSettings.category.validate.notuniqueid       = \u7C7B\u522B\u540D\u5DF2\u5B58\u5728
ticketSettings.categoryName                        = \u7C7B\u522B\u540D
ticketSettings.categoryOption.required.name        = \u9700\u8981\u79CD\u7C7B\u9009\u9879\u540D
ticketSettings.categoryOption.validate.notuniqueid = \u79CD\u7C7B\u9009\u9879\u540D\u5DF2\u5B58\u5728
ticketSettings.categoryOptionName                  = \u79CD\u7C7B\u9009\u9879\u540D
ticketSettings.categoryTreeAll                     = \u79CD\u7C7B\u6811 - \u6240\u6709
ticketSettings.changeCategory                      = \u4FEE\u6539\u79CD\u7C7B
ticketSettings.createCategoryOption                = \u589E\u52A0\u7C7B\u522B\u9009\u62E9
ticketSettings.editCategory                        = \u7F16\u8F91\u7C7B\u522B
ticketSettings.group.validate.noname               = \u5C0F\u7EC4\u540D\u4E0D\u80FD\u4E3A\u7A7A
ticketSettings.group.validate.notuniqueid          = \u5C0F\u7EC4\u540D\u5DF2\u5B58\u5728
ticketSettings.groupManangement                    = \u5C0F\u7EC4\u7BA1\u7406
ticketSettings.location.validate.noname            = \u5730\u70B9\u540D\u4E0D\u80FD\u4E3A\u7A7A
ticketSettings.location.validate.notuniqueid       = \u5730\u70B9\u540D\u5DF2\u5B58\u5728
ticketSettings.locationGridAll                     = \u4F4D\u7F6E\u683C - \u6240\u6709
ticketSettings.locationView                        = \u5730\u70B9\u67E5\u770B
ticketSettings.modifyCatOpt                        = \u4FEE\u6539\u7C7B\u522B\u9009\u62E9
ticketSettings.multipleAssignments                 = \u521B\u5EFA\u591A\u9879\u4EFB\u52A1
ticketSettings.name                                = \u540D
ticketSettings.nameMissing                         = \u9700\u8981\u540D\u79F0
ticketSettings.newCategory                         = \u65B0\u79CD\u7C7B
ticketSettings.noCatOrCatOptChosen                 = \u672A\u9009\u4EFB\u4F55\u79CD\u7C7B\u6216\u79CD\u7C7B\u9009\u9879
ticketSettings.outOfOfficeOn                       = \u5DF2\u8BBE\u7F6E\u4E0D\u5728\u529E\u516C\u5BA4. \u60F3\u8981\u5173\u95ED\u6B64\u8BBE\u7F6E\u5417 {0}{1}?
ticketSettings.refreshList                         = \u5237\u65B0\u6E05\u5355
ticketSettings.showAllGroupTicket                  = \u5141\u8BB8\u6280\u672F\u5458\u770B\u6240\u6709\u7684\u7EC4\u4EFB\u52A1\u5417?
ticketSettings.techList                            = \u6280\u672F\u5458
ticketSettings.techView                            = \u6280\u672F\u5458\u5BDF\u770B
ticketSettings.title                               = \u4EFB\u52A1\u8BBE\u7F6E

#Ticket Template
ticketTemplate.abort                    = \u4E2D\u6B62
ticketTemplate.abortConfirm             = \u80AF\u5B9A\u8981\u4E2D\u6B62\u6B64\u8FD0\u884C\u5417?
ticketTemplate.action                   = \u884C\u52A8
ticketTemplate.cannotDelete             = \u4E0D\u80FD\u5220\u9664\u8FD9\u4E2A\u4EFB\u52A1\u6A21\u677F\u56E0\u4E3A\u6B63\u5728\u4F7F\u7528
ticketTemplate.copy                     = \u590D\u5236
ticketTemplate.copyContactToAllTickets  = \u590D\u5236\u6B64\u8054\u7CFB\u4EBA\u5230\u6240\u6709\u7684\u7236\u4EFB\u52A1
ticketTemplate.delete                   = \u5220\u9664
ticketTemplate.deleteAttachment         = \u5220\u9664\u9644\u4EF6
ticketTemplate.deleteAttachment.confirm = \u786E\u8BA4\u5220\u9664\u9644\u4EF6?
ticketTemplate.edit                     = \u7F16\u8F91
ticketTemplate.launch                   = \u8FD0\u884C
ticketTemplate.launchConfirm            = \u51C6\u5907\u597D\u8FD0\u884C\u4E86\u5417?
ticketTemplate.launch.id                = \u8FD0\u884C Id
ticketTemplate.launch.launchError       = \u65E0\u6CD5\u6FC0\u6D3B\u4EFB\u52A1. \u68C0\u67E5\u6240\u6709\u9700\u8981\u7684\u6BB5\u662F\u5426\u5DF2\u7ECF\u5728\u6240\u6709\u4EFB\u52A1\u4E2D\u8BBE\u7F6E\u4E86.
ticketTemplate.launch.launchSuccessful  = \u4EFB\u52A1\u88C5\u8F7D\u6210\u529F
ticketTemplate.launch.message           = \u8FD0\u884C\u6BCF\u4E2A\u4EFB\u52A1\u524D\u4F5C\u6240\u6709\u6700\u7EC8\u7684\u7F16\u8F91.
ticketTemplate.launch.status            = \u8FD0\u884C\u72B6\u6001
ticketTemplate.launch.status.active     = \u884C\u52A8
ticketTemplate.launch.status.pending    = \u672A\u5B9A\u7684
ticketTemplate.menu.add                 = \u6DFB\u52A0\u65B0\u6A21\u677F
ticketTemplate.menu.delete              = \u5220\u9664\u6B64\u6A21\u677F
ticketTemplate.menu.rename              = \u66F4\u540D\u6B64\u6A21\u677F
ticketTemplate.name                     = \u540D\u79F0
ticketTemplate.new                      = \u65B0\u4EFB\u52A1\u6A21\u677F
ticketTemplate.noScheduler              = \u5FAA\u73AF\u672A\u8BBE\u7F6E
ticketTemplate.private                  = \u8BBE\u4E3A\u79C1\u4EBA\u7684
ticketTemplate.recurrence               = \u5FAA\u73AF
ticketTemplate.return                   = \u8FD4\u56DE\u5230\u6A21\u677F\u6E05\u5355
ticketTemplate.saveForm                 = \u4FDD\u5B58\u6A21\u677F
ticketTemplate.schedule                 = \u8FDB\u5EA6
ticketTemplate.structure                = \u7ED3\u6784
ticketTemplate.structureItem            = {0} \u5B50\u4EFB\u52A1
ticketTemplate.templates                = \u6A21\u677F
ticketTemplate.templateName             = \u6A21\u677F\u540D
ticketTemplate.tickets                  = \u4EFB\u52A1
ticketTemplate.title                    = \u4EFB\u52A1\u6A21\u677F
ticketTemplate.workFlow                 = \u5DE5\u4F5C\u6D41
ticketTemplate.createMsg                = \u53F3\u51FB\u4EE5\u4E0B\u6811\u4E2D"\u6A21\u677F"\u9009\u4E2A\u53EF\u7528\u7684\u884C\u52A8

# Type (override Spring MVC's custom editor messages)
typeMismatch.java.lang.Integer = \u9700\u8981\u4E00\u4E2A\u6570\u5B57.

#Unit Setup
unitSetup.addLocation        = \u6DFB\u52A0\u4F4D\u7F6E
unitSetup.addUser            = \u6DFB\u52A0\u7528\u6237
unitSetup.comments           = \u6CE8\u91CA
unitSetup.createGroup        = \u5EFA\u65B0\u7EC4
unitSetup.fieldSetup         = LDAP \u6BB5\u8BBE\u7F6E
unitSetup.groupList          = \u7EC4\u6E05\u5355
unitSetup.groupName          = \u7EC4\u540D
unitSetup.locationList       = \u4F4D\u7F6E\u6E05\u5355
unitSetup.noLocationSelected = \u6CA1\u6709\u88AB\u9009\u4E2D\u7684\u7236\u4F4D\u7F6E.
unitSetup.removeLocation     = \u79FB\u8D70\u4F4D\u7F6E
unitSetup.title              = \u7EC4

#User
user.backupUser            = \u5907\u4EFD\u7528\u6237
user.createNewUser         = \u521B\u5EFA\u65B0\u7528\u6237\u5E10\u6237
user.createdBy             = \u521B\u5EFA\u81EA
user.delete.confirm        = \u7528\u6237\u5DF2\u7ECF\u88AB\u6210\u529F\u5220\u9664.
user.delete.unabletoDelete = \u65E0\u6CD5\u5220\u9664\u7528\u6237. \u8BE5\u7528\u6237\u76EE\u524D\u6B63\u53C2\u4E0E\u4E00\u4E2A\u6216\u591A\u4E2A\u4EFB\u52A1. \u7528\u6237\u88AB\u51BB\u7ED3.
user.edit                  = \u7F16\u8F91\u7528\u6237
user.email                 = \u90AE\u4EF6
user.find                  = \u641C\u7D22\u7528\u6237
user.firstName             = \u540D
user.groups                = \u7EC4
user.info                  = \u7528\u6237\u4FE1\u606F
user.lastName              = \u59D3
user.middleInitial         = \u540D\u5B57\u7684\u7B2C\u4E00\u4E2A\u5B57\u6BCD
user.name                  = \u540D\u5B57
user.onVacation            = \u5EA6\u5047\u4E2D
user.reTypePassword        = \u91CD\u65B0\u8F93\u5165\u5BC6\u7801
user.required.email        = \u90AE\u4EF6\u5730\u5740\u662F\u5FC5\u9700\u7684
user.required.firstName    = \u540D\u5B57\u662F\u5FC5\u9700\u7684
user.required.lastName     = \u59D3\u662F\u5FC5\u9700\u7684
user.required.loginId      = \u5E10\u6237\u662F\u5FC5\u9700\u7684
user.required.password     = \u5BC6\u7801\u662F\u5FC5\u987B\u7684
user.role                  = \u89D2\u8272
user.role.add              = \u5206\u914D\u7528\u6237\u89D2\u8272
user.role.add.long         = \u5206\u914D\u4E00\u4E2A\u89D2\u8272\u548C\u7EC4\u7ED9\u8BE5\u7528\u6237
user.role.group.assign     = \u5206\u914D\u4E00\u4E2A\u6280\u672F\u5458\u5230\u7EC4
user.role.nogroup          = \u6CA1\u6709\u7EC4\u88AB\u9009\u4E2D
user.role.techlimit        = \u5DF2\u5230\u8FBE\u6388\u6743\u6280\u672F\u5458\u6570\u91CF\u7684\u6781\u9650.
user.roles                 = \u89D2\u8272
user.select                = \u9009\u62E9\u7528\u6237
user.settings              = \u7528\u6237\u8BBE\u7F6E
user.user                  = \u7528\u6237
user.users                 = \u7528\u6237
user.userName              = \u7528\u6237\u540D

#User Management
userManagement.accounts  = \u7528\u6237\u5E10\u6237
userManagement.createnew = \u521B\u5EFA\u65B0\u7528\u6237\u5E10\u6237
userManagement.title     = \u7528\u6237\u7BA1\u7406

# Vendor
vendor.address      = \u5730\u5740
vendor.city         = \u57CE\u5E02
vendor.country      = \u56FD\u5BB6
vendor.email        = \u90AE\u4EF6
vendor.fax          = \u4F20\u771F
vendor.import       = \u5BFC\u5165\u4F9B\u5E94\u5546
vendor.name         = \u540D\u5B57
vendor.new          = \u65B0\u4F9B\u5E94\u5546
vendor.notes        = \u5907\u6CE8
vendor.postalCode   = \u90AE\u7F16
vendor.primaryPhone = \u4E3B\u8981\u7535\u8BDD
vendor.state        = \u7701
vendor.street1      = \u8857\u90531
vendor.street2      = \u8857\u90532

#Workflow
workflowStep.delete      = \u5220\u9664\u6B64\u6B65\u9AA4
workflowStep.instruction = \u5F53\u4EFB\u52A1\u6A21\u677F\u88AB\u63D0\u4EA4\u65F6\uFF0C\u6216\u5F53\u5B83\u8D85\u51FA\u5FAA\u73AF\u4E2D\u7684\u9884\u5B9A\u65E5\u671F\u65F6\uFF0C\u8FD9\u4E9B\u4EFB\u52A1\u5C06\u88AB\u8FD0\u884C.
workflowStep.new         = \u65B0\u5DE5\u4F5C\u6D41\u7A0B
workflowStep.step        = \u6B65\u9AA4 {0}
workflowStep.status      = \u6D41\u7A0B\u5B8C\u6210\u72B6\u6001
