<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:cxf="http://cxf.apache.org/core"
       xmlns:jaxws="http://cxf.apache.org/jaxws"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
       http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.5.xsd
       http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.5.xsd
       http://cxf.apache.org/core http://cxf.apache.org/schemas/core.xsd
       http://cxf.apache.org/jaxws http://cxf.apache.org/schemas/jaxws.xsd">

    <bean id="dashboardProperties" class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
        <property name="location" value="classpath:/dashboard.properties"/>
        <property name="systemPropertiesMode" value="2"/>
    </bean>

    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource" >
		<property name="basename" value="messages" />
    </bean>    

    <!-- UsernameToken interceptor -->
    <bean id="usernameTokenOutInterceptor" class="org.apache.cxf.ws.security.wss4j.WSS4JOutInterceptor">
        <constructor-arg>
            <map>
                <entry key="action" value="UsernameToken"/>
                <entry key="user" value="${dashboard.username}"/>
                <!--<entry key="passwordType" value="PasswordText"/>-->
                <entry key="passwordType" value="PasswordDigest"/>
                <entry key="passwordCallbackRef" value-ref="clientPasswordCallback"/>
            </map>
        </constructor-arg>
    </bean>

    <!-- uncomment if UsernameToken auth is required -->
    <bean id="clientPasswordCallback" class="net.grouplink.ehelpdesk.dashboard.security.ClientPasswordCallback">
        <property name="password" value="${dashboard.password}"/>
    </bean>

    <!-- Configure CXF to use Aegis data binding instead of JAXB -->
    <bean id="aegisBean"
          class="org.apache.cxf.aegis.databinding.AegisDatabinding"
          scope="prototype"/>
    <bean id="jaxwsAndAegisServiceFactory"
          class="org.apache.cxf.jaxws.support.JaxWsServiceFactoryBean"
          scope="prototype">
        <property name="dataBinding" ref="aegisBean"/>
        <property name="serviceConfigurations">
            <list>
                <bean class="org.apache.cxf.jaxws.support.JaxWsServiceConfiguration"/>
                <bean class="org.apache.cxf.aegis.databinding.AegisServiceConfiguration"/>
                <bean class="org.apache.cxf.service.factory.DefaultServiceConfiguration"/>
            </list>
        </property>
    </bean>

    <!-- UserService -->
    <!--<jaxws:client id="userService"-->
                  <!--serviceClass="net.grouplink.ehelpdesk.service.UserService"-->
                  <!--address="${dashboard.scheme}://${dashboard.host}:${dashboard.port}/${dashboard.context}/UserService">-->
        <!--<jaxws:dataBinding>-->
            <!--<ref bean="aegisBean"/>-->
        <!--</jaxws:dataBinding>-->
        <!--<jaxws:outInterceptors>-->
            <!--<ref bean="usernameTokenOutInterceptor"/>-->
        <!--</jaxws:outInterceptors>-->
    <!--</jaxws:client>-->

    <!-- DashboardService -->
    <jaxws:client id="dashboardService"
                  serviceClass="net.grouplink.ehelpdesk.service.DashboardService"
                  address="${dashboard.baseUrl}/services/DashboardService">
        <jaxws:dataBinding>
            <ref bean="aegisBean"/>
        </jaxws:dataBinding>
        <!--<jaxws:outInterceptors>-->
            <!--<ref bean="usernameTokenOutInterceptor"/>-->
        <!--</jaxws:outInterceptors>-->
    </jaxws:client>

    <!-- TicketFilterService -->
    <!--<jaxws:client id="ticketFilterService"-->
                  <!--serviceClass="net.grouplink.ehelpdesk.service.TicketFilterService"-->
                  <!--address="${dashboard.scheme}://${dashboard.host}:${dashboard.port}/${dashboard.context}/ticketFilterService">-->
        <!--<jaxws:dataBinding>-->
            <!--<ref bean="aegisBean"/>-->
        <!--</jaxws:dataBinding>-->
        <!--<jaxws:outInterceptors>-->
            <!--<ref bean="usernameTokenOutInterceptor"/>-->
        <!--</jaxws:outInterceptors>-->
    <!--</jaxws:client>-->

</beans>
