dashboard.baseUrl=http://localhost:8080/ehelpdesk
#dashboard.scheme = http
#dashboard.host = localhost
#dashboard.port = 8080
#dashboard.context = ehelpdesk/services
#dashboard.context = ehelpdesk/services

dashboard.username = Joe
dashboard.password = Smith