#From dataSource
#from.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#from.classname=org.gjt.mm.mysql.Driver
#from.url=jdbc:mysql://10.10.2.59:3306/scsk12
#from.username=root
#from.password=admin
from.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
from.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
from.url=jdbc:jtds:sqlserver://10.10.2.72/MigrationTest
from.username=sa
from.password=ZAP123

#To dataSource
#to.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#to.classname=org.gjt.mm.mysql.Driver
#to.url=jdbc:mysql://10.10.2.59/scsk12migration
#to.username=root
#to.password=admin
to.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
to.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
to.url=jdbc:jtds:sqlserver://10.10.2.72/NewDatabase
to.username=sa
to.password=ZAP123

#groupName & addressDescription
groupName=NewGroup
addressDescription=Office
uploadFolder=