<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
				http://www.springframework.org/schema/context
				http://www.springframework.org/schema/context/spring-context-3.1.xsd
				http://www.springframework.org/schema/mvc
				http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd">

    <context:component-scan base-package="net.grouplink.ehelpdesk.web">
        <context:exclude-filter expression="org.springframework.stereotype.Controller" type="annotation"/>
    </context:component-scan>

    <context:annotation-config/>

    <bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
        <property name="validationMessageSource" ref="messageSource"/>
    </bean>

    <bean id="conversionService" class="org.springframework.format.support.FormattingConversionServiceFactoryBean">
        <property name="formatters">
            <set>
                <bean class="net.grouplink.ehelpdesk.web.formatters.GroupFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.LocationFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.TicketPriorityFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.UserFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.RoleFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.PermissionFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.PermissionSchemeUserFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.CustomFieldTypeFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.CustomFieldFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.CategoryFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.CategoryOptionFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.UserRoleGroupFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.StatusFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.ScheduleStatusFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.PhoneFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.AddressFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.AssignmentFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.TicketFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.AssetFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.ZenAssetFormatter"/>
                <bean class="net.grouplink.ehelpdesk.web.formatters.AssetFilterFormatter"/>

            </set>
        </property>
    </bean>

    <!--Interceptors-->
    <bean id="securityInterceptor" class="net.grouplink.ehelpdesk.web.interceptors.SecurityInterceptor">
        <property name="groupService" ref="groupService"/>
        <property name="licenseService" ref="licenseService"/>
        <property name="userRoleGroupService" ref="userRoleGroupService"/>
    </bean>

    <bean id="openSessionInViewInterceptor" class="net.grouplink.ehelpdesk.web.interceptors.GLOpenSessionInViewInterceptor">
        <property name="sessionFactory" ref="sessionFactory"/>
        <property name="flushMode" value="0"/>
    </bean>

    <bean id="zen10OpenSessionInViewInterceptor" class="net.grouplink.ehelpdesk.web.interceptors.Zen10ConditionalOpenSessionInViewInterceptor">
        <property name="flushMode" value="0"/>
    </bean>

    <bean id="localeChangeInterceptor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor"/>

    <bean id="themeChangeInterceptor" class="org.springframework.web.servlet.theme.ThemeChangeInterceptor"/>

    <bean id="currentTabInterceptor" class="net.grouplink.ehelpdesk.web.interceptors.CurrentTabInterceptor">
        <property name="tabMapping" ref="tabMapping"/>
    </bean>

    <bean id="currentUserInterceptor" class="net.grouplink.ehelpdesk.web.interceptors.CurrentUserInterceptor">
        <property name="userService" ref="userService"/>
    </bean>

    <bean id="tabMapping" class="net.grouplink.ehelpdesk.web.beans.TabMapping">
        <property name="tabMap">
            <map>
                <entry key="/home.glml" value="mytickets"/>
                <entry key="/tf/ticketFilterEdit.glml" value="ticketsearch"/>
                <entry key="/tf/ticketFilterList.glml" value="ticketfilter"/>
                <entry key="/tf/ticketFilterDelete.glml" value="ticketfilter"/>
                <entry key="/tf/reportList.glml" value="reports"/>
                <entry key="/tf/reportEdit.glml" value="reports"/>
                <entry key="/kbManagement/*" value="kb"/>
                <entry key="/config/dashboardList.glml" value="dashboards"/>
                <entry key="/config/dashboardEdit.glml" value="dashboards"/>
                <entry key="/config/templateMasterList.glml" value="tickettemplates"/>
                <entry key="/config/templateMasterEdit.glml*" value="tickettemplates"/>
                <entry key="/kb/*" value="kb"/>
                <entry key="/asset/*" value="assets"/>
            </map>
        </property>
    </bean>

    <bean id="globalPermissionInterceptor" class="net.grouplink.ehelpdesk.web.interceptors.GlobalPermissionInterceptor">
        <property name="permissionService" ref="permissionService"/>
        <property name="userService" ref="userService"/>
    </bean>

    <!-- Resolvers -->
    <bean id="localeResolver" class="org.springframework.web.servlet.i18n.CookieLocaleResolver"/>
    
    <bean id="themeResolver" class="org.springframework.web.servlet.theme.CookieThemeResolver">
        <property name="cookieName" value="ehd_theme"/>
        <!--<property name="defaultThemeName" value="blue"/>-->
        <property name="defaultThemeName" value="tundra"/>    
    </bean>

    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver"/>
    
</beans>
